6890,"Dowagiac Municipal Airport","Dowagiac","United States","C91",\N,41.9929342,-86.1280125,748,-5,"U","America/New_York"
6885,"Door County Cherryland Airport","Sturgeon Bay","United States","SUE",\N,44.8436667,-87.4215556,725,-6,"U","America/Chicago"
6883,"Eastern Oregon Regional Airport","Pendleton","United States","PDT","KPDT",45.695,-118.841389,1497,-8,"A","America/Los_Angeles"
6882,"Tyonek Airport","Tyonek","United States","TYE",\N,61.076667,-151.138056,110,-9,"A","America/Anchorage"
6881,"Riverton Regional","Riverton WY","United States","RIW","KRIW",43.064167,-108.459722,5525,-7,"A","America/Denver"
6879,"Clow International Airport","Bolingbrook","United States","1CS",\N,41.6959744,-88.1292306,670,-6,"U","America/Chicago"
6878,"Kenosha Regional Airport","Kenosha","United States","ENW",\N,42.5956944,-87.9278056,742,-6,"A","America/Chicago"
6875,"Grand Geneva Resort Airport","Lake Geneva","United States","C02",\N,42.6149167,-88.3895833,835,-6,"U","America/Chicago"
6874,"De Kalb Taylor Municipal Airport","De Kalb","United States","DKB",\N,41.9338342,-88.7056864,914,-6,"U","America/Chicago"
6873,"Purude University Airport","Lafayette","United States","LAF",\N,40.4123056,-86.9368889,606,-5,"A","America/New_York"
6871,"Delaware County Airport","Muncie","United States","MIE",\N,40.2424722,-85.39575,937,-5,"U","America/New_York"
6864,"Point Roberts Airpark","Point Roberts","United States","1RL","K1RL",48.9797222,-123.0788889,10,-8,"A","America/Los_Angeles"
6861,"Macomb Municipal Airport","Macomb","United States","MQB",\N,40.5200833,-90.6523889,707,-6,"U","America/Chicago"
6853,"Wausau Downtown Airport","Wausau","United States","AUW",\N,44.9262845,-89.6270018,1201,-6,"U","America/Chicago"
6852,"Portage Municipal Airport","Portage","United States","C47",\N,43.5603136,-89.4828607,825,-6,"U","America/Chicago"
6851,"Gogebic Iron County Airport","Ironwood","United States","IWD",\N,46.5274747,-90.1313967,1230,-6,"U","America/Chicago"
6850,"Mackinac Island Airport","Mackinac Island","United States","MCD",\N,45.8649344,-84.637344,740,-5,"U","America/New_York"
6849,"Grand Marais Cook County Airport","Grand Marais","United States","GRM","KCKC",47.8383333,-90.3829444,1799,-6,"U","America/Chicago"
6848,"Porter County Municipal Airport","Valparaiso","United States","NPZ",\N,41.4539722,-87.0070833,770,-6,"A","America/Chicago"
6846,"McCarthy Airport","McCarthy","United States","MXY",\N,61.4370608,-142.90307372,1531,-9,"U","America/Anchorage"
6845,"Seward Airport","Seward","United States","SWD",\N,60.1269383,-149.4188122,22,-9,"U","America/Anchorage"
6844,"Michigan City Municipal Airport","Michigan City","United States","MGC","KMGC",41.7033,-86.8211,500,-6,"A","America/Chicago"
6842,"East Glacier Park Amtrak Station","East Glacier","United States","",\N,48.443965,-113.218556,5171,-7,"A","America/Denver"
6839,"Allakaket Airport","Allakaket","United States","AET","PFAL",66.5519,-152.6222,441,-9,"A","America/Anchorage"
6803,"Yakutat","Yakutat","United States","YAK","PAYA",59.3012,-139.3937,33,-9,"A",\N
6838,"Sawyer International Airport","Marquette","United States","MQT","KMQT",46.353611,-87.395278,1221,-5,"A","America/New_York"
6837,"Ford Airport","Iron Mountain","United States","IMT","KIMT",45.8183611,-88.1145556,1182,-6,"A","America/Chicago"
6800,"Delta County Airport","Escanaba","United States","ESC","KESC",45.722778,-87.093611,609,-5,"A","America/New_York"
3411,"Barter Island Lrrs","Barter Island","United States","BTI","PABA",70.133989,-143.581867,2,-9,"A","America/Anchorage"
3412,"Wainwright As","Fort Wainwright","United States","K03","PAWT",70.613378,-159.86035,35,-9,"A","America/Anchorage"
3413,"Cape Lisburne Lrrs","Cape Lisburne","United States","LUR","PALU",68.875133,-166.110022,12,-9,"A","America/Anchorage"
3414,"Point Lay Lrrs","Point Lay","United States","PIZ","PPIZ",69.732875,-163.005342,25,-9,"A","America/Anchorage"
3417,"Bettles","Bettles","United States","BTT","PABT",66.913944,-151.529056,644,-9,"A","America/Anchorage"
3418,"Clear","Clear Mews","United States","Z84","PACL",64.301203,-149.120144,552,-9,"A","America/Anchorage"
3419,"Indian Mountain Lrrs","Indian Mountains","United States","UTO","PAIM",65.992794,-153.704289,1220,-9,"A","America/Anchorage"
3420,"Fort Yukon","Fort Yukon","United States","FYU","PFYU",66.571492,-145.250417,433,-9,"A","America/Anchorage"
3421,"Sparrevohn Lrrs","Sparrevohn","United States","SVW","PASV",61.097369,-155.574228,1583,-9,"A","America/Anchorage"
3422,"Bryant Ahp","Fort Richardson","United States","FRN","PAFR",61.266381,-149.653119,378,-9,"A","America/Anchorage"
3423,"Tatalina Lrrs","Tatalina","United States","TLJ","PATL",62.894369,-155.976525,964,-9,"A","America/Anchorage"
3424,"Cape Romanzof Lrrs","Cape Romanzof","United States","CZF","PACZ",61.780297,-166.038747,457,-9,"A","America/Anchorage"
3425,"Laurence G Hanscom Fld","Bedford","United States","BED","KBED",42.469953,-71.289031,133,-5,"A","America/New_York"
3426,"St Paul Island","St. Paul Island","United States","SNP","PASN",57.167333,-170.220444,63,-9,"A","America/Anchorage"
3427,"Cape Newenham Lrrs","Cape Newenham","United States","EHM","PAEH",58.646428,-162.062778,541,-9,"A","America/Anchorage"
3428,"St George","Point Barrow","United States","PBV","PAPB",56.578344,-169.661611,125,-9,"A","America/Anchorage"
3429,"Iliamna","Iliamna","United States","ILI","PAIL",59.754356,-154.910961,186,-9,"A","America/Anchorage"
3430,"Platinum","Port Moller","United States","PTU","PAPM",59.011356,-161.819664,15,-9,"A","America/Anchorage"
3431,"Big Mountain Afs","Big Mountain","United States","BMX","PABM",59.361247,-155.258822,663,-9,"A","America/Anchorage"
3432,"Oscoda Wurtsmith","Oscoda","United States","OSC","KOSC",44.451558,-83.394053,634,-5,"A","America/New_York"
3438,"Merrill Fld","Anchorage","United States","MRI","PAMR",61.213544,-149.844447,137,-9,"A","America/Anchorage"
3442,"Grand Forks Intl","Grand Forks","United States","GFK","KGFK",47.949256,-97.176111,845,-6,"A","America/Chicago"
3447,"Trenton Mercer","Trenton","United States","TTN","KTTN",40.276692,-74.813469,213,-5,"A","America/New_York"
3448,"General Edward Lawrence Logan Intl","Boston","United States","BOS","KBOS",42.364347,-71.005181,19,-5,"A","America/New_York"
3450,"Griffiss Afld","Rome","United States","RME","KRME",43.2338,-75.407033,504,-5,"A","America/New_York"
3451,"Wendover","Wendover","United States","ENV","KENV",40.718694,-114.030889,4237,-7,"A","America/Denver"
3454,"Eppley Afld","Omaha","United States","OMA","KOMA",41.303167,-95.894069,984,-6,"A","America/Chicago"
3455,"Port Angeles Cgas","Port Angeles","United States","NOW","KNOW",48.141481,-123.414075,13,-8,"A","America/Los_Angeles"
3459,"Dane Co Rgnl Truax Fld","Madison","United States","MSN","KMSN",43.139858,-89.337514,887,-6,"A","America/Chicago"
3460,"Dillingham","Dillingham","United States","DLG","PADL",59.044667,-158.5055,74,-9,"A","America/Anchorage"
3463,"Bangor Intl","Bangor","United States","BGR","KBGR",44.807444,-68.828139,192,-5,"A","America/New_York"
3467,"Spokane Intl","Spokane","United States","GEG","KGEG",47.619861,-117.533833,2376,-8,"A","America/Los_Angeles"
3470,"Cut Bank Muni","Cutbank","United States","CTB","KCTB",48.608353,-112.376144,3854,-7,"A","America/Denver"
3475,"Allen Aaf","Delta Junction","United States","BIG","PABI",63.994547,-145.721642,1291,-9,"A","America/Anchorage"
3477,"Annette Island","Annette Island","United States","ANN","PANT",55.042436,-131.572233,119,-9,"A","America/Anchorage"
3478,"Caribou Muni","Caribou","United States","CAR","KCAR",46.8715,-68.017917,626,-5,"A","America/New_York"
3486,"Cleveland Hopkins Intl","Cleveland","United States","CLE","KCLE",41.411689,-81.849794,791,-5,"A","America/New_York"
3491,"Huron Rgnl","Huron","United States","HON","KHON",44.3852,-98.228542,1289,-6,"A","America/Chicago"
3492,"Juneau Intl","Juneau","United States","JNU","PAJN",58.354972,-134.576278,21,-9,"A","America/Anchorage"
3494,"Newark Liberty Intl","Newark","United States","EWR","KEWR",40.6925,-74.168667,18,-5,"A","America/New_York"
3495,"Boise Air Terminal","Boise","United States","BOI","KBOI",43.564361,-116.222861,2871,-7,"A","America/Denver"
3498,"Minot Intl","Minot","United States","MOT","KMOT",48.259378,-101.280333,1716,-6,"A","America/Chicago"
3504,"Helena Rgnl","Helena","United States","HLN","KHLN",46.606806,-111.98275,3877,-7,"A","America/Denver"
3509,"Houlton Intl","Houlton","United States","HUL","KHUL",46.123083,-67.792056,489,-5,"A","America/New_York"
3517,"Nantucket Mem","Nantucket","United States","ACK","KACK",41.253053,-70.060181,48,-5,"A","America/New_York"
3528,"Northern Maine Rgnl At Presque Isle","Presque Isle","United States","PQI","KPQI",46.688958,-68.044797,534,-5,"A","America/New_York"
3530,"Gray Aaf","Fort Lewis","United States","GRF","KGRF",47.079217,-122.580783,302,-8,"A","America/Los_Angeles"
3531,"Kodiak","Kodiak","United States","ADQ","PADQ",57.749967,-152.493856,78,-9,"A","America/Anchorage"
3535,"Falls Intl","International Falls","United States","INL","KINL",48.566186,-93.403067,1185,-6,"A","America/Chicago"
3536,"Salt Lake City Intl","Salt Lake City","United States","SLC","KSLC",40.788389,-111.977772,4227,-7,"A","America/Denver"
3542,"Harrisburg Intl","Harrisburg","United States","MDT","KMDT",40.193494,-76.763403,310,-5,"A","America/New_York"
3543,"Lincoln","Lincoln","United States","LNK","KLNK",40.850971,-96.75925,1219,-6,"A","America/Chicago"
3544,"Capital City","Lansing","United States","LAN","KLAN",42.7787,-84.587357,861,-5,"A","America/New_York"
3546,"Massena Intl Richards Fld","Massena","United States","MSS","KMSS",44.935833,-74.845547,215,-5,"A","America/New_York"
3551,"Millinocket Muni","Millinocket","United States","MLT","KMLT",45.647836,-68.685561,408,-5,"A","America/New_York"
3556,"Wheeler Sack Aaf","Fort Drum","United States","GTB","KGTB",44.055619,-75.719458,690,-5,"A","America/New_York"
3557,"St Clair Co Intl","Port Huron","United States","PHN","KPHN",42.910957,-82.528862,650,-5,"A","America/New_York"
3565,"Grand Forks Afb","Red River","United States","RDR","KRDR",47.961098,-97.401194,913,-6,"A","America/Chicago"
3568,"Northway","Northway","United States","ORT","PAOR",62.961334,-141.929136,1716,-9,"A","America/Anchorage"
3569,"Palmer Muni","Palmer","United States","PAQ","PAAQ",61.594914,-149.088711,242,-9,"A","America/Anchorage"
3570,"Pittsburgh Intl","Pittsburgh","United States","PIT","KPIT",40.491467,-80.232872,1204,-5,"A","America/New_York"
3571,"Wiley Post Will Rogers Mem","Barrow","United States","BRW","PABR",71.285446,-156.766003,44,-9,"A","America/Anchorage"
3573,"Whidbey Island Nas","Whidbey Island","United States","NUW","KNUW",48.351803,-122.655906,47,-8,"A","America/Los_Angeles"
3577,"Seattle Tacoma Intl","Seattle","United States","SEA","KSEA",47.449,-122.309306,433,-8,"A","America/Los_Angeles"
3579,"Igor I Sikorsky Mem","Stratford","United States","BDR","KBDR",41.163472,-73.126167,9,-5,"A","America/New_York"
3584,"Williamsport Rgnl","Williamsport","United States","IPT","KIPT",41.241836,-76.921094,529,-5,"A","America/New_York"
3587,"Akron Fulton Intl","Akron","United States","AKC","KAKR",41.0375,-81.466917,1067,-5,"A","America/New_York"
3589,"Westchester Co","White Plains","United States","HPN","KHPN",41.066959,-73.707575,439,-5,"A","America/New_York"
3590,"Francis S Gabreski","West Hampton Beach","United States","FOK","KFOK",40.843656,-72.631789,67,-5,"A","America/New_York"
3598,"Duluth Intl","Duluth","United States","DLH","KDLH",46.842091,-92.193649,1428,-6,"A","America/Chicago"
3599,"Bethel","Bethel","United States","BET","PABE",60.779778,-161.838,121,-9,"A","America/Anchorage"
3604,"Havre City Co","Havre","United States","HVR","KHVR",48.542983,-109.762342,2590,-7,"A","America/Denver"
3605,"Grant Co Intl","Grant County Airport","United States","MWH","KMWH",47.207708,-119.32019,1185,-8,"A","America/Los_Angeles"
3606,"Edward F Knapp State","Montpelier","United States","MPV","KMPV",44.203503,-72.562328,1165,-5,"A","America/New_York"
3610,"Merle K Mudhole Smith","Cordova","United States","CDV","PACV",60.491778,-145.477556,48,-9,"A","America/Anchorage"
3614,"Hill Afb","Ogden","United States","HIF","KHIF",41.123939,-111.973039,4789,-7,"A","America/Denver"
3615,"Nome","Nome","United States","OME","PAOM",64.512203,-165.445247,37,-9,"A","America/Anchorage"
3616,"Scappoose Industrial Airpark","San Luis","United States","SPB","KSPB",45.771028,-122.861833,58,-8,"A","America/Los_Angeles"
3618,"Menominee Marinette Twin Co","Macon","United States","MNM","KMNM",45.12665,-87.638443,625,-6,"A","America/Chicago"
3620,"Deadhorse","Deadhorse","United States","SCC","PASC",70.19475,-148.465167,64,-9,"A","America/Anchorage"
3622,"Greater Rochester Intl","Rochester","United States","ROC","KROC",43.118866,-77.672389,559,-5,"A","America/New_York"
3624,"Teterboro","Teterboro","United States","TEB","KTEB",40.850103,-74.060837,9,-5,"A","America/New_York"
3625,"Ellsworth Afb","Rapid City","United States","RCA","KRCA",44.145042,-103.103567,3279,-7,"A","America/Denver"
3628,"Kenai Muni","Kenai","United States","ENA","PAEN",60.573111,-151.245,99,-9,"A","America/Anchorage"
3630,"Niagara Falls Intl","Niagara Falls","United States","IAG","KIAG",43.107333,-78.946194,589,-5,"A","America/New_York"
3637,"Minot Afb","Minot","United States","MIB","KMIB",48.415572,-101.357661,1668,-6,"A","America/Chicago"
3639,"Greater Kankakee","Kankakee","United States","IKK","KIKK",41.071389,-87.846278,630,-6,"A","America/Chicago"
3641,"Theodore Francis Green State","Providence","United States","PVD","KPVD",41.732581,-71.420383,55,-5,"A","America/New_York"
3645,"Detroit Metro Wayne Co","Detroit","United States","DTW","KDTW",42.212444,-83.353389,645,-5,"A","America/New_York"
3647,"Pembina Muni","Pembina","United States","PMB","KPMB",48.942501,-97.240833,795,-6,"A","America/Chicago"
3649,"Eielson Afb","Fairbanks","United States","EIL","PAEI",64.665667,-147.1015,548,-9,"A","America/Anchorage"
3650,"Chisholm Hibbing","Hibbing","United States","HIB","KHIB",47.3866,-92.838994,1353,-6,"A","America/Chicago"
3653,"Austin Straubel Intl","Green Bay","United States","GRB","KGRB",44.485072,-88.129589,695,-6,"A","America/Chicago"
3655,"Mc Guire Afb","Wrightstown","United States","WRI","KWRI",40.015556,-74.591667,131,-5,"A","America/New_York"
3659,"Sloulin Fld Intl","Williston","United States","ISN","KISN",48.177939,-103.642347,1982,-6,"A","America/Chicago"
3661,"Stewart Intl","Newburgh","United States","SWF","KSWF",41.504094,-74.104839,491,-5,"A","America/New_York"
3662,"Baudette Intl","Baudette","United States","BDE","KBDE",48.728444,-94.612222,1086,-6,"A","America/Chicago"
3664,"Homer","Homer","United States","HOM","PAHO",59.645556,-151.476583,84,-9,"A","America/Anchorage"
3667,"Fairchild Afb","Spokane","United States","SKA","KSKA",47.615058,-117.655772,2461,-8,"A","America/Los_Angeles"
3668,"Roscommon Co","Houghton Lake","United States","HTL","KHTL",44.359806,-84.671112,1150,-5,"A","America/New_York"
3672,"Mc Chord Afb","Tacoma","United States","TCM","KTCM",47.137678,-122.476475,322,-8,"A","America/Los_Angeles"
3675,"Sawyer Intl","Gwinn","United States","","KSAW",46.353625,-87.395353,1221,-5,"A","America/New_York"
3685,"Gerald R Ford Intl","Grand Rapids","United States","GRR","KGRR",42.880833,-85.522806,794,-5,"A","America/New_York"
3692,"Elmendorf Afb","Anchorage","United States","EDF","PAED",61.250986,-149.806503,212,-9,"A","America/Anchorage"
3693,"Ralph Wien Mem","Kotzebue","United States","OTZ","PAOT",66.884678,-162.59855,11,-9,"A","America/Anchorage"
3694,"Altoona Blair Co","Altoona","United States","AOO","KAOO",40.296372,-78.320022,1504,-5,"A","America/New_York"
3697,"La Guardia","New York","United States","LGA","KLGA",40.777245,-73.872608,22,-5,"A","America/New_York"
3699,"Dupage","West Chicago","United States","DPA","KDPA",41.907778,-88.248611,758,-6,"A","America/Chicago"
3701,"Augusta State","Augusta","United States","AUG","KAUG",44.320647,-69.797317,352,-5,"A","America/New_York"
3711,"Burlington Intl","Burlington","United States","BTV","KBTV",44.471861,-73.153278,335,-5,"A","America/New_York"
3716,"Felts Fld","Spokane","United States","SFF","KSFF",47.682819,-117.322558,1953,-8,"A","America/Los_Angeles"
3717,"General Mitchell Intl","Milwaukee","United States","MKE","KMKE",42.947222,-87.896583,723,-6,"A","America/Chicago"
3720,"Portland Intl","Portland","United States","PDX","KPDX",45.588722,-122.5975,30,-8,"A","America/Los_Angeles"
3724,"Ogdensburg Intl","Ogdensburg","United States","OGS","KOGS",44.681854,-75.4655,297,-5,"A","America/New_York"
3725,"Otis Angb","Falmouth","United States","FMH","KFMH",41.658439,-70.521417,131,-5,"A","America/New_York"
3726,"Boeing Fld King Co Intl","Seattle","United States","BFI","KBFI",47.53,-122.301947,21,-8,"A","America/Los_Angeles"
3729,"Des Moines Intl","Des Moines","United States","DSM","KDSM",41.533972,-93.663083,958,-6,"A","America/Chicago"
3737,"Coleman A Young Muni","Detroit","United States","DET","KDET",42.409195,-83.009861,626,-5,"A","America/New_York"
3742,"Selfridge Angb","Mount Clemens","United States","MTC","KMTC",42.608333,-82.8355,580,-5,"A","America/New_York"
3745,"Syracuse Hancock Intl","Syracuse","United States","SYR","KSYR",43.111187,-76.106311,421,-5,"A","America/New_York"
3747,"Chicago Midway Intl","Chicago","United States","MDW","KMDW",41.785972,-87.752417,620,-6,"A","America/Chicago"
3750,"Northeast Philadelphia","Philadelphia","United States","PNE","KPNE",40.081944,-75.010586,121,-5,"A","America/New_York"
3753,"Sioux Gateway Col Bud Day Fld","Sioux City","United States","SUX","KSUX",42.402603,-96.384367,1098,-6,"A","America/Chicago"
3762,"Princeton Muni","Princeton","United States","PNM","KPNM",45.559868,-93.608217,979,-6,"A","America/Chicago"
3764,"Edward G Pitka Sr","Galena","United States","GAL","PAGA",64.736178,-156.937417,152,-9,"A","America/Anchorage"
3771,"Plattsburgh Intl","Plattsburgh","United States","PBG","KPBG",44.650944,-73.468139,234,-5,"A","America/New_York"
3774,"Ted Stevens Anchorage Intl","Anchorage","United States","ANC","PANC",61.174361,-149.996361,152,-9,"A","America/Anchorage"
3777,"Bellingham Intl","Bellingham","United States","BLI","KBLI",48.792694,-122.537528,170,-8,"A","America/Los_Angeles"
3780,"Hartford Brainard","Hartford","United States","HFD","KHFD",41.736722,-72.649444,18,-5,"A","America/New_York"
3781,"North Central State","Smithfield","United States","SFZ","KSFZ",41.920764,-71.491381,441,-5,"A","America/New_York"
3794,"King Salmon","King Salmon","United States","AKN","PAKN",58.676778,-156.649278,68,-9,"A","America/Anchorage"
3795,"Muir Aaf","Muir","United States","MUI","KMUI",40.434811,-76.569411,489,-5,"A","America/New_York"
3797,"John F Kennedy Intl","New York","United States","JFK","KJFK",40.639751,-73.778925,13,-5,"A","America/New_York"
3803,"Willow Grove Nas Jrb","Willow Grove","United States","NXX","KNXX",40.199833,-75.148167,358,-5,"A","America/New_York"
3804,"Cheyenne Rgnl Jerry Olson Fld","Cheyenne","United States","CYS","KCYS",41.155722,-104.811839,6156,-7,"A","America/Denver"
3808,"Ketchikan Intl","Ketchikan","United States","KTN","PAKT",55.355556,-131.71375,88,-9,"A","America/Anchorage"
3809,"Willow Run","Detroit","United States","YIP","KYIP",42.237928,-83.530408,716,-5,"A","America/New_York"
3812,"Lakehurst Naes","Lakehurst","United States","NEL","KNEL",40.033333,-74.353333,103,-5,"A","America/New_York"
3813,"Eareckson As","Shemya","United States","SYA","PASY",52.712275,174.11362,98,-9,"A","America/Anchorage"
3818,"Waukegan Rgnl","Chicago","United States","UGN","KUGN",42.422161,-87.867908,727,-6,"A","America/Chicago"
3820,"Buffalo Niagara Intl","Buffalo","United States","BUF","KBUF",42.940525,-78.732167,724,-5,"A","America/New_York"
3821,"Griffing Sandusky","Sandusky","United States","SKY","KSKY",41.433361,-82.652333,580,-5,"A","America/New_York"
3822,"Snohomish Co","Everett","United States","PAE","KPAE",47.906342,-122.281564,606,-8,"A","America/Los_Angeles"
3823,"Mountain Home Afb","Mountain Home","United States","MUO","KMUO",43.043603,-115.872431,2996,-7,"A","America/Denver"
3825,"Bradley Intl","Windsor Locks","United States","BDL","KBDL",41.938889,-72.683222,173,-5,"A","America/New_York"
3828,"Westover Arb Metropolitan","Chicopee Falls","United States","CEF","KCEF",42.194014,-72.534783,241,-5,"A","America/New_York"
3830,"Chicago Ohare Intl","Chicago","United States","ORD","KORD",41.978603,-87.904842,668,-6,"A","America/Chicago"
3832,"Fairbanks Intl","Fairbanks","United States","FAI","PAFA",64.815114,-147.856267,434,-9,"A","America/Anchorage"
3836,"Offutt Afb","Omaha","United States","OFF","KOFF",41.118332,-95.912511,1052,-6,"A","America/Chicago"
3837,"Gulkana","Gulkana","United States","GKN","PAGK",62.154888,-145.456639,1580,-9,"A","America/Anchorage"
3838,"Watertown Intl","Watertown","United States","ART","KART",43.991922,-76.021739,325,-5,"A","America/New_York"
3841,"Fort Dodge Rgnl","Fort Dodge","United States","FOD","KFOD",42.5512,-94.191842,1157,-6,"A","America/Chicago"
3854,"Cold Bay","Cold Bay","United States","CDB","PACD",55.206061,-162.725436,96,-9,"A","America/Anchorage"
3856,"Sitka Rocky Gutierrez","Sitka","United States","SIT","PASI",57.047138,-135.361611,21,-9,"A","America/Anchorage"
3857,"Long Island Mac Arthur","Islip","United States","ISP","KISP",40.79525,-73.100222,99,-5,"A","America/New_York"
3858,"Minneapolis St Paul Intl","Minneapolis","United States","MSP","KMSP",44.881956,-93.221767,841,-6,"A","America/Chicago"
3860,"Unalaska","Unalaska","United States","DUT","PADU",53.900139,-166.5435,22,-9,"A","America/Anchorage"
3862,"Portland Intl Jetport","Portland","United States","PWM","KPWM",43.646161,-70.309281,77,-5,"A","America/New_York"
3864,"Albany Intl","Albany","United States","ALB","KALB",42.748267,-73.801692,285,-5,"A","America/New_York"
3865,"Valdez Pioneer Fld","Valdez","United States","VDZ","PAVD",61.133949,-146.248342,118,-9,"A","America/Anchorage"
3871,"Grissom Arb","Peru","United States","GUS","KGUS",40.648094,-86.152119,812,-5,"A","America/New_York"
3872,"Natrona Co Intl","Casper","United States","CPR","KCPR",42.908,-106.464417,5347,-7,"A","America/Denver"
3880,"Great Falls Intl","Great Falls","United States","GTF","KGTF",47.482,-111.370689,3677,-7,"A","America/Denver"
3881,"Youngstown Warren Rgnl","Youngstown","United States","YNG","KYNG",41.260736,-80.679097,1196,-5,"A","America/New_York"
3882,"Ladd Aaf","Fort Wainwright","United States","FBK","PAFB",64.8375,-147.614444,454,-9,"A","America/Anchorage"
3883,"Mc Minnville Muni","Mackminnville","United States","MMV","KMMV",45.194444,-123.135944,163,-8,"A","America/Los_Angeles"
3944,"Pullman-Moscow Rgnl","Pullman","United States","PUW","KPUW",46.743861,-117.109583,2556,-8,"A","America/Los_Angeles"
3945,"Lewiston Nez Perce Co","Lewiston","United States","LWS","KLWS",46.3745,-117.015389,1442,-8,"A","America/Los_Angeles"
3946,"Elmira Corning Rgnl","Elmira","United States","ELM","KELM",42.159889,-76.891611,954,-5,"A","America/New_York"
3947,"Ithaca Tompkins Rgnl","Ithaca","United States","ITH","KITH",42.491028,-76.458444,1099,-5,"A","America/New_York"
3993,"Wall Street Heliport","New York","United States","JRB","KJRB",40.701214,-74.009028,7,-5,"A","America/New_York"
4004,"Talkeetna","Talkeetna","United States","TKA","PATK",62.3205,-150.093694,358,-9,"A","America/Anchorage"
4006,"Tweed-New Haven Airport","New Haven","United States","HVN","KHVN",41.26375,-72.886806,14,-5,"A","America/New_York"
4009,"Sioux Falls","Sioux Falls","United States","FSD","KFSD",43.582014,-96.741914,1429,-6,"A","America/Chicago"
4011,"Manchester Regional Airport","Manchester NH","United States","MHT","KMHT",42.932556,-71.435667,266,-5,"A","America/New_York"
4020,"Gallatin Field","Bozeman","United States","BZN","KBZN",45.777643,-111.160151,4500,-7,"A","America/Denver"
4021,"Billings Logan International Airport","Billings","United States","BIL","KBIL",45.80921,-108.537654,3652,-7,"A","America/Denver"
4022,"Bert Mooney Airport","Butte","United States","BTM","KBTM",45.954806,-112.497472,5550,-7,"A","America/Denver"
4023,"Cherry Capital Airport","Traverse City","United States","TVC","KTVC",44.741445,-85.582235,624,-5,"A","America/New_York"
4025,"Hancock County - Bar Harbor","Bar Harbor","United States","BHB","KBHB",44.4497689,-68.3615653,83,-5,"A","America/New_York"
4026,"Knox County Regional Airport","Rockland","United States","RKD","KRKD",44.0601111,-69.0992303,56,-5,"A","America/New_York"
4027,"Jackson Hole Airport","Jacksn Hole","United States","JAC","KJAC",43.607333333,-110.73775,6451,-7,"A","America/Denver"
4028,"Chicago Rockford International Airport ","Rockford","United States","RFD","KRFD",42.1953611,-89.0972222,742,-6,"A","America/Chicago"
4032,"East 34th Street Heliport","New York","United States","TSS","NONE",40.7425,-73.971944,10,-5,"A","America/New_York"
4037,"Central Illinois Rgnl","Bloomington","United States","BMI","KBMI",40.477111,-88.915917,871,-6,"A","America/Chicago"
4039,"Kalamazoo","Kalamazoo","United States","AZO","KAZO",42.234875,-85.552058,874,-5,"A","America/New_York"
4040,"Toledo","Toledo","United States","TOL","KTOL",41.586806,-83.807833,684,-5,"A","America/New_York"
4041,"Fort Wayne","Fort Wayne","United States","FWA","KFWA",40.978472,-85.195139,815,-5,"A","America/New_York"
4043,"Cedar Rapids","Cedar Rapids","United States","CID","KCID",41.884694,-91.710806,869,-6,"A","America/Chicago"
4044,"La Crosse Municipal","La Crosse","United States","LSE","KLSE",43.878986,-91.256711,654,-6,"A","America/Chicago"
4045,"Central Wisconsin","Wassau","United States","CWA","KCWA",44.772726,-89.646635,840,-6,"A","America/Chicago"
4046,"Peoria Regional","Peoria","United States","PIA","KPIA",40.664203,-89.693258,660,-6,"A","America/Chicago"
4047,"Appleton","Appleton","United States","ATW","KATW",44.257526,-88.507576,680,-6,"A","America/Chicago"
4048,"Rochester","Rochester","United States","RST","KRST",43.908283,-92.500014,1317,-6,"A","America/Chicago"
4049,"Champaign","Champaign","United States","CMI","KCMI",40.03925,-88.278056,754,-6,"A","America/Chicago"
4058,"Franklin","Franklin","United States","FKL","KFKL",41.377874,-79.860362,1540,-5,"A","America/New_York"
4072,"Quad City Intl","Moline","United States","MLI","KMLI",41.448528,-90.507539,590,-6,"A","America/Chicago"
4083,"Bismarck Municipal Airport","Bismarck","United States","BIS","KBIS",46.775842,-100.757931,1661,-6,"A","America/Chicago"
4087,"Rapid City Regional Airport","Rapid City","United States","RAP","KRAP",44.045278,-103.057222,3204,-7,"A","America/Denver"
4089,"Bishop International","Flint","United States","FNT","KFNT",42.965424,-83.743629,782,-5,"A","America/New_York"
4098,"Redding Muni","Redding","United States","RDD","KRDD",40.509,-122.293389,504,-8,"A","America/Los_Angeles"
4099,"Mahlon Sweet Fld","Eugene","United States","EUG","KEUG",44.124583,-123.211972,374,-8,"A","America/Los_Angeles"
4100,"Idaho Falls Rgnl","Idaho Falls","United States","IDA","KIDA",43.514556,-112.07075,4744,-7,"A","America/Denver"
4101,"Rogue Valley Intl Medford","Medford","United States","MFR","KMFR",42.374228,-122.8735,1335,-8,"A","America/Los_Angeles"
4103,"Roberts Fld","Redmond-Bend","United States","RDM","KRDM",44.254066,-121.149964,3077,-8,"A","America/Los_Angeles"
4112,"Akron Canton Regional Airport","Akron","United States","CAK","KCAK",40.9160833,-81.4421944,1228,-5,"A","America/New_York"
4127,"Glacier Park Intl","Kalispell","United States","FCA","KFCA",48.310472,-114.256,2977,-7,"A","America/Denver"
4128,"Mbs Intl","Saginaw","United States","MBS","KMBS",43.532913,-84.079647,668,-5,"A","America/New_York"
4129,"Greater Binghamton Edwin A Link Fld","Binghamton","United States","BGM","KBGM",42.208689,-75.979839,1636,-5,"A","America/New_York"
4147,"Petersburg James A. Johnson","Petersburg","United States","PSG","PAPG",56.801667,-132.945278,105,-9,"A","America/Anchorage"
4169,"John Murtha Johnstown-Cambria County Airport","Johnstown","United States","JST","KJST",40.316111,-78.833889,2284,-5,"A","America/New_York"
4216,"Missoula Intl","Missoula","United States","MSO","KMSO",46.916306,-114.090556,3205,-7,"A","America/Denver"
4253,"Cuyahoga County","Richmond Heights","United States","CGF","KCGF",41.565124,-81.4863555,879,-5,"A","America/New_York"
4254,"Mansfield Lahm Regional","Mansfield","United States","MFD","KMFD",40.8214167,-82.5166389,1297,-5,"A","America/New_York"
4257,"Fort Collins Loveland Muni","Fort Collins","United States","FNL","KFNL",40.451828,-105.011336,5016,-7,"A","America/Denver"
