4263,"Magic Valley Regional Airport","Twin Falls","United States","TWF","KTWF",42.481803,-114.487733,4151,-7,"A","America/Denver"
4265,"Martha\\'s Vineyard","Vineyard Haven MA","United States","MVY","KMVY",41.391667,-70.615278,67,-5,"A","America/New_York"
4266,"Newport State","Newport RI","United States","UUU",\N,41.533056,-71.282222,172,-5,"A","America/New_York"
4267,"Hartness State","Springfield VT","United States","VSF",\N,43.343333,-72.517222,577,-5,"A","America/New_York"
4268,"Concord Municipal","Concord NH","United States","CON",\N,43.20267,-71.50233,342,-5,"A","America/New_York"
4269,"Sanford Regional","Sanford ME","United States","SFM",\N,43.39383,-70.708,244,-5,"A","America/New_York"
4270,"Groton New London","Groton CT","United States","GON","KGON",41.330056,-72.045139,9,-5,"A","America/New_York"
4271,"Saint Cloud Regional Airport","Saint Cloud","United States","STC","KSTC",45.546556,-94.059889,1031,-6,"A","America/Chicago"
4275,"Bowerman Field","Hoquiam","United States","HQM",\N,46.9711944,-123.9365556,18,-8,"A","America/Los_Angeles"
4276,"Erie Intl Tom Ridge Fld","Erie","United States","ERI","KERI",42.082022,-80.176217,733,-5,"A","America/New_York"
4278,"Barnstable Muni Boardman Polando Fld","Barnstable","United States","HYA","KHYA",41.669336,-70.280356,55,-5,"A","America/New_York"
4286,"Wilkes Barre Scranton Intl","Scranton","United States","AVP","KAVP",41.338478,-75.723403,962,-5,"A","America/New_York"
4287,"Bemidji Regional Airport","Bemidji","United States","BJI","KBJI",47.510722,-94.934722,1391,-6,"A","America/Chicago"
4292,"Hector International Airport","Fargo","United States","FAR","KFAR",46.92065,-96.8157639,902,-6,"A","America/Chicago"
4296,"Gillette-Campbell County Airport","Gillette","United States","GCC","KGCC",44.3489167,-105.5393611,4365,-7,"A","America/Denver"
8833,"Iosco County","East Tawas","United States","ECA","K6D9",44.311,-83.422,606,-5,"A","America/New_York"
4318,"University Park Airport","State College Pennsylvania","United States","SCE","KUNV",40.849278,-77.848694,1239,-5,"A","America/New_York"
4339,"Yampa Valley","Hayden","United States","HDN","KHDN",40.481181,-107.21766,6602,-7,"A","America/Denver"
4344,"Yellowstone Rgnl","Cody","United States","COD","KCOD",44.520194,-109.023806,5102,-7,"A","America/Denver"
4355,"Lehigh Valley Intl","Allentown","United States","ABE","KABE",40.652083,-75.440806,393,-5,"A","America/New_York"
4359,"South Bend Rgnl","South Bend","United States","SBN","KSBN",41.708661,-86.31725,799,-5,"A","America/New_York"
4383,"Smith Fld","Fort Wayne IN","United States","SMD","KSMD",41.143353,-85.152778,834,-5,"A","America/New_York"
4384,"Arcata","Arcata CA","United States","ACV","KACV",40.978111,-124.108611,221,-8,"A","America/Los_Angeles"
4388,"Dubuque Rgnl","Dubuque IA","United States","DBQ","KDBQ",42.402,-90.709472,1076,-6,"A","America/Chicago"
5969,"Wrangell Airport","Wrangell","United States","WRG","PAWG",56.4843,-132.37,44,-9,"A","America/Anchorage"
5968,"Chevak Airport","Chevak","United States","VAK","PAVA",61.5338,-165.584,75,-9,"A","America/Anchorage"
5967,"Aniak Airport","Aniak","United States","ANI","PANI",61.5816,-159.543,88,-9,"A","America/Anchorage"
5966,"Mountain Village Airport","Mountain Village","United States","MOU","PAMO",62.0954,-163.682,337,-9,"A","America/Anchorage"
5965,"McGrath Airport","Mcgrath","United States","MCG","PAMC",62.9529,-155.606,338,-9,"A","America/Anchorage"
5964,"Kalskag Airport","Kalskag","United States","KLG","PALG",61.5363,-160.341,55,-9,"A","America/Anchorage"
5963,"Haines Airport","Haines","United States","HNS","PAHN",59.2438,-135.524,15,-9,"A","America/Anchorage"
5962,"Holy Cross Airport","Holy Cross","United States","HCR","PAHC",62.1883,-159.775,70,-9,"A","America/Anchorage"
5961,"Skagway Airport","Skagway","United States","SGY","PAGY",59.4601,-135.316,44,-9,"A","America/Anchorage"
5960,"Gustavus Airport","Gustavus","United States","GST","PAGS",58.4253,-135.707,34,-9,"A","America/Anchorage"
5959,"Adak Airport","Adak Island","United States","ADK","PADK",51.878,-176.646,18,-9,"A","America/Anchorage"
5779,"Yakima Air Terminal McAllister Field","Yakima","United States","YKM","KYKM",46.5682,-120.544,1095,-8,"A","America/Los_Angeles"
5777,"Worland Municipal Airport","Worland","United States","WRL","KWRL",43.9657,-107.951,4227,-7,"A","America/Denver"
5770,"Adirondack Regional Airport","Saranac Lake","United States","SLK","KSLK",44.3853,-74.2062,1663,-5,"A","America/New_York"
5769,"Sheridan County Airport","Sheridan","United States","SHR","KSHR",44.7692,-106.98,4021,-7,"A","America/Denver"
5767,"Rutland State Airport","Rutland","United States","RUT","KRUT",43.5294,-72.9496,787,-5,"A","America/New_York"
5766,"Rock Springs Sweetwater County Airport","Rock Springs","United States","RKS","KRKS",41.5942,-109.065,6760,-7,"A","America/Denver"
5765,"Rhinelander Oneida County Airport","Rhinelander","United States","RHI","KRHI",45.6312,-89.4675,1624,-6,"A","America/Chicago"
5764,"Reading Regional Carl A Spaatz Field","Reading","United States","RDG","KRDG",40.3785,-75.9652,344,-5,"A","America/New_York"
5763,"Pease International Tradeport","Portsmouth","United States","PSM","KPSM",43.0779,-70.8233,100,-5,"A","America/New_York"
5762,"Pellston Regional Airport of Emmet County Airport","Pellston","United States","PLN","KPLN",45.5709,-84.7967,720,-5,"A","America/New_York"
5761,"Pierre Regional Airport","Pierre","United States","PIR","KPIR",44.3827,-100.286,1742,-6,"A","America/Chicago"
5760,"Pocatello Regional Airport","Pocatello","United States","PIH","KPIH",42.9098,-112.596,4452,-7,"A","America/Denver"
5757,"Southwest Oregon Regional Airport","North Bend","United States","OTH","KOTH",43.4171,-124.246,17,-8,"A","America/Los_Angeles"
5755,"Frank Wiley Field","Miles City","United States","MLS","KMLS",46.428,-105.886,2630,-7,"A","America/Denver"
5754,"Muskegon County Airport","Muskegon","United States","MKG","KMKG",43.1695,-86.2382,628,-5,"A","America/New_York"
5752,"Lewistown Municipal Airport","Lewistown","United States","LWT","KLWT",47.0493,-109.467,4170,-7,"A","America/Denver"
5751,"Lancaster Airport","Lancaster","United States","LNS","KLNS",40.1217,-76.2961,403,-5,"A","America/New_York"
5750,"Klamath Falls Airport","Klamath Falls","United States","LMT","KLMT",42.1561,-121.733,4095,-8,"A","America/Los_Angeles"
5749,"Lebanon Municipal Airport","Lebanon","United States","LEB","KLEB",43.6261,-72.3042,603,-5,"A","America/New_York"
5748,"North Platte Regional Airport Lee Bird Field","North Platte","United States","LBF","KLBF",41.1262,-100.684,2776,-6,"A","America/Chicago"
5747,"Arnold Palmer Regional Airport","Latrobe","United States","LBE","KLBE",40.2759,-79.4048,1185,-5,"A","America/New_York"
5746,"Laramie Regional Airport","Laramie","United States","LAR","KLAR",41.3121,-105.675,7284,-7,"A","America/Denver"
5745,"Jamestown Regional Airport","Jamestown","United States","JMS","KJMS",46.9297,-98.6782,1498,-6,"A","America/Chicago"
5744,"Kirksville Regional Airport","Kirksville","United States","IRK","KIRK",40.0935,-92.5449,966,-6,"A","America/Chicago"
5740,"Central Nebraska Regional Airport","Grand Island","United States","GRI","KGRI",40.9675,-98.3096,1847,-6,"A","America/Chicago"
5739,"Wokal Field Glasgow International Airport","Glasgow","United States","GGW","KGGW",48.2125,-106.615,2296,-7,"A","America/Denver"
5737,"New Bedford Regional Airport","New Bedford","United States","EWB","KEWB",41.6761,-70.9569,80,-5,"A","America/New_York"
5736,"Elko Regional Airport","Elko","United States","EKO","KEKO",40.8249,-115.792,5140,-8,"A","America/Los_Angeles"
5735,"Chippewa Valley Regional Airport","Eau Claire","United States","EAU","KEAU",44.8658,-91.4843,913,-6,"A","America/Chicago"
5734,"DuBois Regional Airport","Du Bois","United States","DUJ","KDUJ",41.1783,-78.8987,1817,-5,"A","America/New_York"
5732,"Houghton County Memorial Airport","Hancock","United States","CMX","KCMX",47.1684,-88.4891,1095,-5,"A","America/New_York"
5731,"William R Fairchild International Airport","Port Angeles","United States","CLM","KCLM",48.1202,-123.5,291,-8,"A","America/Los_Angeles"
5729,"Chippewa County International Airport","Sault Ste Marie","United States","CIU","KCIU",46.2508,-84.4724,800,-5,"A","America/New_York"
5727,"Del Norte County Airport","Crescent City","United States","CEC","KCEC",41.7802,-124.237,57,-8,"A","America/Los_Angeles"
5726,"Southeast Iowa Regional Airport","Burlington","United States","BRL","KBRL",40.7832,-91.1255,698,-6,"A","America/Chicago"
5723,"Western Nebraska Regional Airport","Scottsbluff","United States","BFF","KBFF",41.874,-103.596,3967,-7,"A","America/Denver"
5722,"Bradford Regional Airport","Bradford","United States","BFD","KBFD",41.8031,-78.6401,2143,-5,"A","America/New_York"
5721,"Watertown Regional Airport","Watertown","United States","ATY","KATY",44.914,-97.1547,1748,-6,"A","America/Chicago"
5720,"Alpena County Regional Airport","Alpena","United States","APN","KAPN",45.0781,-83.5603,689,-5,"A","America/New_York"
5719,"Walla Walla Regional Airport","Walla Walla","United States","ALW","KALW",46.0949,-118.288,1191,-8,"A","America/Los_Angeles"
5718,"Waterloo Regional Airport","Waterloo","United States","ALO","KALO",42.5571,-92.4003,873,-6,"A","America/Chicago"
5714,"Aberdeen Regional Airport","Aberdeen","United States","ABR","KABR",45.4491,-98.4218,1302,-6,"A","America/Chicago"
6507,"Fremont Airport","Fremont","United States","",\N,41.3331,-83.1612,663,-5,"A","America/New_York"
6126,"Aleknagik Airport","Aleknagik","United States","WKK","5A8",59.2826,-158.618,66,-9,"A","America/Anchorage"
6127,"Brookings Regional Airport","Brookings","United States","BKX","BKX",44.3048,-96.8169,1648,-6,"A","America/Chicago"
6129,"Kearney Municipal Airport","Kearney","United States","EAR","EAR",40.727,-99.0068,2131,-6,"A","America/Chicago"
6133,"Tri Cities Airport","Pasco","United States","PSC","PSC",46.2647,-119.119,410,-8,"A","America/Los_Angeles"
6134,"Akutan Seaplane Base","Akutan","United States","KQA","KQA",54.1325,-165.785,0,-9,"A","America/Anchorage"
6136,"Lopez Island Airport","Lopez","United States","LPS","S31",48.4839,-122.938,209,-8,"A","America/Los_Angeles"
6426,"Worcester Regional Airport","Worcester","United States","ORH","KORH",42.2673,-71.8757,1009,-5,"A","America/New_York"
6439,"New Rochelle Amtrak Station","New Rochelle","United States","",\N,40.913923,-73.782008,66,-5,"A","America/New_York"
8838,"Anoka County Blaine Airport","Anoka","United States","","KANE",45.1448889,-93.2101944,912,-6,"U","America/Chicago"
6441,"New Haven Rail Station","New Haven","United States","ZVE",\N,41.298669,-72.925992,7,-5,"A","America/New_York"
6442,"Chicago Union Station","Chicago","United States","",\N,41.8791966,-87.6388507,581,-6,"A","America/Chicago"
6445,"Bremerton National","Bremerton","United States","PWT","KPWT",47.490244,-122.764814,444,-8,"A","America/Los_Angeles"
6446,"Spencer Muni","Spencer","United States","SPW","KSPW",43.165527,-95.202805,1339,-6,"A","America/Chicago"
6451,"Glenview Amtrak Station","Glenview","United States","",\N,42.074197,-87.805346,630,-6,"A","America/Chicago"
6456,"Provincetown Muni","Provincetown","United States","PVC","KPVC",42.071945,-70.22139,9,-5,"A","America/New_York"
6457,"Kenmore Air Harbor Seaplane Base","Seattle","United States","LKE","KW55",47.629,-122.339,14,-8,"A","America/Los_Angeles"
6494,"Friedman Mem","Hailey","United States","SUN","KSUN",43.504444,-114.296194,5320,-7,"A","America/Denver"
6500,"Mason City Municipal","Mason City","United States","MCW","KMCW",43.2247,-93.4067,1243,-6,"A","America/Chicago"
6921,"Fortman Airport","St. Marys","United States","1OH",\N,40.5553253,-84.3866186,885,-5,"U","America/New_York"
6916,"Pangborn Field","Wenatchee","United States","EAT","KEAT",47.398,-120.206,1249,-8,"A","America/Los_Angeles"
6909,"Wittman Regional Airport","Oshkosh","United States","OSH","KOSH",44.024983,-88.551336,790,-6,"A","America/Chicago"
6904,"Southwest Michigan Regional Airport","Benton Harbor","United States","BEH",\N,42.1285833,-86.4285,643,-5,"A","America/New_York"
6903,"Waukesha County Airport","Waukesha","United States","UES",\N,43.0410278,-88.2370556,911,-6,"A","America/Chicago"
6893,"Galt Field Airport","Greenwood","United States","10C",\N,42.4028889,-88.3751111,875,-6,"U","America/Chicago"
6767,"Togiak Airport","Togiak Village","United States","TOG","PATG",59.0528,-160.397,21,-9,"A","America/Anchorage"
6766,"Port Heiden Airport","Port Heiden","United States","PTH","PAPH",56.9591,-158.633,95,-9,"A","America/Anchorage"
6765,"King Cove Airport","King Cove","United States","KVC","PAVC",55.1163,-162.266,155,-9,"A","America/Anchorage"
6764,"New Stuyahok Airport","New Stuyahok","United States","KNW","PANW",59.4499,-157.328,302,-9,"A","America/Anchorage"
6763,"Igiugig Airport","Igiugig","United States","IGG","PAIG",59.324,-155.902,90,-9,"A","America/Anchorage"
6755,"Deering Airport","Deering","United States","DRG","PADE",66.0696,-162.766,21,-9,"A","America/Anchorage"
6742,"Sand Point Airport","Sand Point","United States","SDP","PASD",55.315,-160.523,21,-9,"A","America/Anchorage"
6736,"Port Clarence Coast Guard Station","Port Clarence","United States","KPC","PAPC",65.2537,-166.859,10,-9,"A","America/Anchorage"
6729,"Arctic Village Airport","Arctic Village","United States","ARC","PARC",68.1147,-145.579,2092,-9,"A","America/Anchorage"
6725,"Noatak Airport","Noatak","United States","WTK","PAWN",67.5661,-162.975,88,-9,"A","America/Anchorage"
6724,"Savoonga Airport","Savoonga","United States","SVA","PASA",63.6864,-170.493,53,-9,"A","America/Anchorage"
6723,"Shishmaref Airport","Shishmaref","United States","SHH","PASH",66.2496,-166.089,12,-9,"A","America/Anchorage"
6722,"Ruby Airport","Ruby","United States","RBY","PARY",64.7272,-155.47,653,-9,"A","America/Anchorage"
6721,"Point Hope Airport","Point Hope","United States","PHO","PPHO",68.3488,-166.799,12,-9,"A","America/Anchorage"
6720,"Mekoryuk Airport","Mekoryuk","United States","MYU","PAMY",60.3714,-166.271,48,-9,"A","America/Anchorage"
6719,"Kivalina Airport","Kivalina","United States","KVL","PAVL",67.7362,-164.563,13,-9,"A","America/Anchorage"
6718,"St Marys Airport","St Mary's","United States","KSM","PASM",62.0605,-163.302,311,-9,"A","America/Anchorage"
6717,"Kaltag Airport","Kaltag","United States","KAL","PAKV",64.3191,-158.741,187,-9,"A","America/Anchorage"
6716,"Hooper Bay Airport","Hooper Bay","United States","HPB","PAHP",61.5239,-166.147,7,-9,"A","America/Anchorage"
6715,"Gambell Airport","Gambell","United States","GAM","PAGM",63.7668,-171.733,27,-9,"A","America/Anchorage"
6714,"Atqasuk Edward Burnell Sr Memorial Airport","Atqasuk","United States","ATK","PATQ",70.4673,-157.436,96,-9,"A","America/Anchorage"
6713,"Anvik Airport","Anvik","United States","ANV","PANV",62.6467,-160.191,309,-9,"A","America/Anchorage"
6712,"Anaktuvuk Pass Airport","Anaktuvuk Pass","United States","AKP","PAKP",68.1336,-151.743,2103,-9,"A","America/Anchorage"
6956,"Gary Chicago International Airport","Gary","United States","GYY","KGYY",41.6163,-87.4128,591,-6,"A","America/Chicago"
6957,"Brainerd Lakes Rgnl","Brainerd","United States","BRD","KBRD",46.398308,-94.138078,1226,-6,"U","America/Chicago"
6960,"Chefornak Airport","Chefornak","United States","CYF","PACK",60.149167,-164.285556,40,-9,"A","America/Anchorage"
6966,"Penn Station","New York","United States","ZYP",\N,40.7505,-73.9935,35,-5,"A","America/New_York"
6968,"Stratton ANGB - Schenectady County Airpor","Scotia NY","United States","SCH","KSCH",42.85245555,-73.928866666,378,-5,"A","America/New_York"
6998,"Logan-Cache","Logan","United States","LGU","KLGU",41.791,-111.852,4457,-7,"A","America/Denver"
6999,"Brigham City","Brigham City","United States","BMC","KBMC",41.552,-112.062,4229,-7,"A","America/Denver"
7000,"Malad City","Malad City","United States","MLD","KMLD",42.17,-112.289,4503,-7,"A","America/Denver"
7016,"Ely Municipal","Ely","United States","LYU","KELO",47.824444,-91.830833,1456,-6,"A","America/Chicago"
7017,"Grand Rapids Itasca County","Grand Rapids MN","United States","GPZ","KGPZ",47.211111,-93.509722,413,-6,"A","America/Chicago"
7018,"Thief River Falls","Thief River Falls","United States","TVF","KTVF",48.065556,-96.185,1116,-6,"A","America/Chicago"
7019,"Eagle River","Eagle River","United States","EGV","KEGV",45.932333,-89.268283,1642,-6,"A","America/Chicago"
7020,"Lakeland","Minocqua - Woodruff","United States","ARV","KARV",45.927778,-89.730833,1629,-6,"A","America/Chicago"
7021,"Ankeny Regl Airport","Ankeny","United States","IKV","KIKV",41.691389,-93.566389,910,-6,"A","America/Chicago"
7028,"Kenmore Air Harbor Inc Seaplane Base","Kenmore","United States","KEH",\N,47.7548,-122.259,14,-8,"A","America/Los_Angeles"
7039,"Oak Lawn Train Station","Oak Lawn","United States","",\N,41.7198242969588,-87.7488327026367,500,-6,"U","America/Chicago"
7040,"Wrigleyville","Chicago","United States","",\N,41.948958067066,-87.6587533950806,500,-6,"U","America/Chicago"
7043,"Hartford Union Station","Hartford","United States","ZRT",\N,41.76888,-72.6815,0,-5,"A","America/New_York"
7044,"Stamford Amtrak Station","Stamford","United States","ZTF",\N,41.046937,-73.541493,0,-5,"A","America/New_York"
7045,"Newark Penn Station","Newark","United States","ZRP",\N,40.734722,-74.164167,0,-5,"A","America/New_York"
7048,"Volk Fld","Camp Douglas","United States","VOK","KVOK",43.938956,-90.253433,912,-6,"A","America/Chicago"
7054,"Manistee County-Blacker Airport","Manistee","United States","MBL","KMBL",44.2725,-86.246944,621,-5,"A","America/New_York"
7058,"Northern Aroostook Regional Airport","Frenchville","United States","WFK","KFVE",47.285556,-68.312778,988,-5,"A","America/New_York"
7059,"Chautauqua County-Jamestown","Jamestown","United States","JHW","KJHW",42.153333,-79.258056,525,-5,"A","America/New_York"
7063,"Devils Lake Regional Airport","Devils Lake","United States","DVL","KDVL",48.114444,-98.908611,1445,-6,"A","America/Chicago"
7064,"Dickinson Theodore Roosevelt Regional Airport","Dickinson","United States","DIK","KDIK",46.7975,-102.801944,2592,-7,"A","America/Denver"
7065,"Sidney-Richland Municipal Airport","Sidney","United States","SDY","KSDY",47.706944,-104.1925,1984,-7,"A","America/Denver"
7066,"Chadron Municipal Airport","Chadron","United States","CDR","KCDR",42.8375,-103.095556,3297,-7,"A","America/Denver"
7067,"Alliance Municipal Airport","Alliance","United States","AIA","KAIA",42.053333,-102.803889,3931,-7,"A","America/Denver"
7068,"McCook Regional Airport","McCook","United States","MCK","KMCK",40.206389,-100.592222,2583,-6,"A","America/Chicago"
7070,"Dawson Community Airport","Glendive","United States","GDV","KGDV",47.138611,-104.807222,749,-7,"A","America/Denver"
7071,"LM Clayton Airport","Wolf Point","United States","OLF","KOLF",48.094444,-105.575,1986,-7,"A","America/Denver"
7072,"Yellowstone Airport","West Yellowstone","United States","WYS","KWYS",44.688333,-111.1175,6644,-7,"A","America/Denver"
7076,"Vernal Regional Airport","Vernal","United States","VEL","KVEL",40.440833,-109.51,5278,-7,"A","America/Denver"
7079,"McCall Municipal Airport","McCall","United States","MYL","KMYL",44.889722,-116.101389,5021,-7,"A","America/Denver"
7080,"Lemhi County Airport","Salmon","United States","SMN","KSMN",45.123889,-113.881389,4043,-7,"A","America/Denver"
7082,"Friday Harbor Airport","Friday Harbor","United States","FRD","KFHR",48.521944,-123.024444,113,-8,"A","America/Los_Angeles"
7083,"Orcas Island Airport","Eastsound","United States","ESD","KORS",48.708056,-122.910556,31,-8,"A","America/Los_Angeles"
7084,"Anacortes Airport","Anacortes","United States","OTS",\N,48.498889,-122.6625,241,-8,"A","America/Los_Angeles"
7085,"Astoria Regional Airport","Astoria","United States","AST","KAST",46.157972,-123.878694,15,-8,"A","America/Los_Angeles"
7086,"Newport Municipal Airport","Newport","United States","ONP","KNOP",44.580361,-124.057917,160,-8,"A","America/Los_Angeles"
7087,"Emmonak Airport","Emmonak","United States","EMK","PAEM",62.786111,-164.490833,13,-9,"A","America/Anchorage"
7088,"Unalakleet Airport","Unalakleet","United States","UNK","PAUN",63.888333,-160.798889,21,-9,"A","America/Anchorage"
7089,"Ugnu-Kuparuk Airport","Kuparuk","United States","UUK","PAKU",70.330833,-149.5975,67,-9,"A","America/Anchorage"
7090,"Shageluk Airport","Shageluk","United States","SHX","PAHX",62.692222,-159.569167,79,-9,"A","America/Anchorage"
7091,"Chuathbaluk Airport","Chuathbaluk","United States","CHU","PACH",61.579167,-159.215556,243,-9,"A","America/Anchorage"
7092,"Nuiqsut Airport","Nuiqsut","United States","NUI","PAQT",70.21,-151.005556,38,-9,"A","America/Anchorage"
7093,"Eek Airport","Eek","United States","EEK","PAEE",60.213611,-162.043889,15,-9,"A","America/Anchorage"
7094,"Kasigluk Airport","Kasigluk","United States","KUK","PFKA",60.873333,-162.524444,40,-9,"A","America/Anchorage"
7095,"Kwethluk Airport","Kwethluk","United States","KWT","PFKW",60.790278,-161.443611,30,-9,"A","America/Anchorage"
7096,"Kwigillingok Airport","Kwigillingok","United States","KWK","PAGG",59.876389,-163.168611,18,-9,"A","America/Anchorage"
7097,"Marshall Don Hunter Sr. Airport","Marshall","United States","MLL","PADM",61.8646418,-162.026111,103,-9,"A","America/Anchorage"
7098,"Russian Mission Airport","Russian Mission","United States","RSH","PARS",61.775,-161.319444,51,-9,"A","America/Anchorage"
7099,"Tuntutuliak Airport","Tuntutuliak","United States","WTL",\N,60.335278,-162.666944,16,-9,"A","America/Anchorage"
7100,"Ekwok Airport","Ekwok","United States","KEK",\N,59.356944,-157.471111,135,-9,"A","America/Anchorage"
7101,"Koliganek Airport","Koliganek","United States","KGK","PAJZ",59.726667,-157.259444,269,-9,"A","America/Anchorage"
7102,"Levelock Airport","Levelock","United States","KLL",\N,59.128056,-156.858611,39,-9,"A","America/Anchorage"
7103,"Manokotak Airport","Manokotak","United States","KMO","PAMB",58.990278,-159.05,51,-9,"A","America/Anchorage"
7104,"Twin Hills Airport","Twin Hills","United States","TWA",\N,59.074444,-160.275,82,-9,"A","America/Anchorage"
7105,"Chalkyitsik Airport","Chalkyitsik","United States","CIK","PACI",66.645,-143.74,544,-9,"A","America/Anchorage"
7106,"Eagle Airport","Eagle","United States","EAA","PAEG",64.778056,-141.149722,908,-9,"A","America/Anchorage"
7107,"Hughes Airport","Hughes","United States","HUS","PAHU",66.039167,-154.264722,299,-9,"A","America/Anchorage"
7108,"Huslia Airport","Huslia","United States","HSL","PAHL",65.697778,-156.351389,213,-9,"A","America/Anchorage"
7109,"Livingood Airport","Livingood","United States","LIV",\N,65.531111,-148.541111,696,-9,"A","America/Anchorage"
7110,"Minto Airport","Minto","United States","MNT",\N,65.143611,-149.37,460,-9,"A","America/Anchorage"
7111,"Nulato Airport","Nulato","United States","NUL","PANU",64.729444,-158.074167,399,-9,"A","America/Anchorage"
7112,"Rampart Airport","Rampart","United States","RMP",\N,65.507778,-150.140833,302,-9,"A","America/Anchorage"
7113,"Tanana Airport","Tanana","United States","TAL",\N,65.179556,-152.075833,207,-9,"A","America/Anchorage"
7114,"Venetie Airport","Venetie","United States","VEE","PAVE",67.008611,-146.366389,574,-9,"A","America/Anchorage"
7115,"Beaver Airport","Beaver","United States","WBQ","PAWB",66.362222,-147.406667,359,-9,"A","America/Anchorage"
7116,"Central Airport","Central","United States","CEM","PACE",65.573889,-144.780833,937,-9,"A","America/Anchorage"
7117,"Shungnak Airport","Shungnak","United States","SHG","PAGH",66.888056,-157.1625,197,-9,"A","America/Anchorage"
7118,"Birch Creek Airport","Brich Creek","United States","KBC",\N,66.256708,-145.815319,450,-9,"A","America/Anchorage"
7119,"Coldfoot Airport","Coldfoot","United States","CXF",\N,67.251389,-150.176111,1014,-9,"A","America/Anchorage"
7127,"Park City","Park City","United States","",\N,40.659444,-111.4997222,7000,-7,"U","America/Denver"
7135,"Angoon Seaplane Base","Angoon","United States","AGN","PAGN",57.503611,-134.585,0,-9,"A","America/Anchorage"
7136,"Elfin Cove Seaplane Base","Elfin Cove","United States","ELV","PAEL",58.195278,-136.3475,0,-9,"A","America/Anchorage"
7137,"Tenakee Seaplane Base","Tenakee Springs","United States","TKE",\N,57.779722,-135.218333,0,-9,"A","America/Anchorage"
7138,"Pelican Seaplane Base","Pelican","United States","PEC",\N,57.955278,-136.236389,0,-9,"A","America/Anchorage"
7139,"Chatham Seaplane Base","Sitka","United States","CYM",\N,57.515,-134.946111,0,-9,"A","America/Anchorage"
7140,"Funter Bay Seaplane Base","Funter Bay","United States","FNR","PANR",58.254444,-134.897778,0,-9,"A","America/Anchorage"
7141,"Excursion Inlet Seaplane Base","Excursion Inlet","United States","EXI",\N,58.420556,-135.449167,0,-9,"A","America/Anchorage"
7142,"Hoonah Airport","Hoonah","United States","HNH","PAOH",58.096111,-135.409722,19,-9,"A","America/Anchorage"
7143,"Kake Airport","Kake","United States","AFE","PAFE",56.961389,-133.910278,172,-9,"A","America/Anchorage"
7144,"Craig Seaplane Base","Craig","United States","CGA",\N,55.478889,-133.147778,0,-9,"A","America/Anchorage"
7145,"Hollis Seaplane Base","Hollis","United States","HYL",\N,55.481667,-132.646111,0,-9,"A","America/Anchorage"
7146,"Metlakatla Seaplane Base","Metakatla","United States","MTM","PAMM",55.131111,-131.578056,0,-9,"A","America/Anchorage"
7147,"Thorne Bay Seaplane Base","Thorne Bay","United States","KTB",\N,55.688056,-132.536667,0,-9,"A","America/Anchorage"
7148,"Hydaburg Seaplane Base","Hydaburg","United States","HYG","PAHY",55.206389,-132.828333,0,-9,"A","America/Anchorage"
7149,"Hyder Seaplane Base","Hyder","United States","WHD",\N,55.903333,-130.006667,0,-8,"A","America/Vancouver"
7150,"Point Baker Seaplane Base","Point Baker","United States","KPB",\N,56.351944,-133.6225,0,-9,"A","America/Anchorage"
7151,"Port Protection Seaplane Base","Port Protection","United States","PPV",\N,56.328889,-133.61,0,-9,"A","America/Anchorage"
7152,"North Whale Seaplane Base","North Whale Pass","United States","WWP",\N,56.116389,-133.121667,0,-9,"A","America/Anchorage"
7153,"Chignik Lake Airport","Chignik Lake","United States","KCQ",\N,56.255,-158.775278,50,-9,"A","America/Anchorage"
7154,"Egegik Airport","Egegik","United States","EGX","PAII",58.185556,-157.375556,92,-9,"A","America/Anchorage"
7155,"Chignik Lagoon Airport","Chignik Lagoon","United States","KCL",\N,56.311111,-158.534167,25,-9,"A","America/Anchorage"
7156,"Chignik Bay Seaplane Base","Chignik","United States","KBW",\N,56.295556,-158.401398,0,-9,"A","America/Anchorage"
7157,"Perryville Airport","Perryville","United States","KPV","PAPE",55.906667,-159.160833,29,-9,"A","America/Anchorage"
7158,"Pilot Point Airport","Pilot Point","United States","PIP","PAPN",57.585393,-157.571944,57,-9,"A","America/Anchorage"
7159,"South Naknek Airport","South Naknek","United States","WSN","PFWS",58.702222,-157.0025,162,-9,"A","America/Anchorage"
7160,"Akhiok Airport","Akhiok","United States","AKK","PAKH",56.938611,-154.1825,44,-9,"A","America/Anchorage"
7161,"Karuluk Airport","Karluk","United States","KYK","PAKY",57.566944,-154.450278,137,-9,"A","America/Anchorage"
7162,"Larsen Bay Airport","Larsen Bay","United States","KLN","PALB",57.535,-153.976667,87,-9,"A","America/Anchorage"
7163,"Old Harbor Airport","Old Harbor","United States","OLH",\N,57.218056,-153.269722,55,-9,"A","America/Anchorage"
7164,"Ouzinkie Airport","Ouzinkie","United States","KOZ",\N,57.922876,-152.500511,55,-9,"A","America/Anchorage"
7165,"Port Lions Airport","Port Lions","United States","ORI",\N,57.885278,-152.846111,52,-9,"A","America/Anchorage"
7166,"Alitak Seaplane Base","Lazy Bay","United States","ALZ",\N,56.899444,-154.247778,0,-9,"A","America/Anchorage"
7167,"Amook Bay Seaplane Base","Amook Bay","United States","AOS",\N,57.471389,-153.815278,0,-9,"A","America/Anchorage"
7168,"Kitoi Bay Seaplane Base","Kitoi Bay","United States","KKB",\N,58.190833,-152.370556,0,-9,"A","America/Anchorage"
7169,"Moser Bay Seaplane Base","Moser Bay","United States","KMY",\N,57.025556,-154.145833,0,-9,"A","America/Anchorage"
7170,"Olga Bay Seaplane Base","Olga Bay","United States","KOY",\N,57.161389,-154.229722,0,-9,"A","America/Anchorage"
7171,"Port Bailey Seaplane Base","Port Bailey","United States","KPY",\N,57.93,-153.040556,0,-9,"A","America/Anchorage"
7172,"Port Williams Seaplane Base","Port Williams","United States","KPR",\N,58.49,-152.582222,0,-9,"A","America/Anchorage"
7173,"Seal Bay Seaplane Base","Seal Bay","United States","SYB",\N,58.166667,-152.5,0,-9,"A","America/Anchorage"
7174,"San Juan - Uganik Seaplane Base","San Juan","United States","WSJ",\N,57.730278,-153.320556,0,-9,"A","America/Anchorage"
7175,"West Point Village Seaplane Base","West Point","United States","KWP",\N,57.77,-153.548889,0,-9,"A","America/Anchorage"
7176,"Zachar Bay Seaplane Base","Zachar Bay","United States","KZB",\N,57.55,-153.75,0,-9,"A","America/Anchorage"
7177,"Ambler Airport","Ambler","United States","ABL","PAFM",67.106389,-157.8575,334,-9,"A","America/Anchorage"
7178,"Buckland Airport","Buckland","United States","BKC","PABL",65.981667,-161.149167,31,-9,"A","America/Anchorage"
7179,"Bob Baker Memorial Airport","Kiana","United States","IAN","PAIK",66.975833,-160.436667,166,-9,"A","America/Anchorage"
7180,"Kobuk Airport","Kobuk","United States","OBU","PAOB",66.912222,-156.897222,137,-9,"A","America/Anchorage"
7181,"Robert Curtis Memorial Airport","Noorvik","United States","ORV","PFNO",66.8175,-161.022222,55,-9,"A","America/Anchorage"
7182,"Selawik Airport","Selawik","United States","WLK","PASK",66.6,-159.985833,17,-9,"A","America/Anchorage"
7183,"Brevig Mission Airport","Brevig Mission","United States","KTS","PFKT",65.331389,-166.465833,35,-9,"A","America/Anchorage"
7184,"Elim Airport","Elim","United States","ELI","PFEL",64.615,-162.270556,162,-9,"A","America/Anchorage"
7185,"Golovin Airport","Golovin","United States","GLV","PAGL",64.550556,-163.007222,59,-9,"A","America/Anchorage"
7186,"Teller Airport","Teller","United States","TLA","PATE",65.240278,-166.339444,294,-9,"A","America/Anchorage"
7187,"Wales Airport","Wales","United States","WAA","PAIW",65.6225,-168.095,22,-9,"A","America/Anchorage"
7188,"White Mountain Airport","White Mountain","United States","WMO","PAWM",64.689167,-163.412778,267,-9,"A","America/Anchorage"
7189,"Council Airport","Council","United States","CIL",\N,64.897778,-163.703333,85,-9,"A","America/Anchorage"
7190,"Koyuk Alfred Adams Airport","Koyuk","United States","KKA","PAKK",64.939444,-161.154167,154,-9,"A","America/Anchorage"
7191,"St. Michael Airport","St. Michael","United States","SMK","PAMK",63.49,-162.110278,98,-9,"A","America/Anchorage"
7192,"Shaktoolik Airport","Shaktoolik","United States","SKK","PFSH",64.371111,-161.223889,24,-9,"A","America/Anchorage"
7193,"Stebbins Airport","Stebbins","United States","WBB",\N,63.515833,-162.278056,14,-9,"A","America/Anchorage"
7194,"Tin City LRRS Airport","Tin City","United States","TNC","PATC",65.563056,-167.921667,269,-9,"A","America/Anchorage"
7195,"Atka Airport","Atka","United States","AKB","PAAK",52.220278,-174.206389,56,-9,"A","America/Anchorage"
7196,"Nikolski Air Station","Nikolski","United States","IKO","PAKO",52.941667,-168.848889,77,-9,"A","America/Anchorage"
7197,"Icy Bay Airport","Icy Bay","United States","ICY",\N,59.968889,-141.661667,50,-9,"A","America/Anchorage"
7198,"Yakataga Airport","Yakataga","United States","CYT","PACY",60.081901,-142.493611,12,-9,"A","America/Anchorage"
7199,"Alakanuk Airport","Alakanuk","United States","AUK","PAUK",62.68,-164.66,10,-9,"A","America/Anchorage"
7200,"Sheldon Point Airport","Nunam Iqua","United States","SXP",\N,62.520556,-164.847778,12,-9,"A","America/Anchorage"
7201,"Kipnuk Airport","Kipnuk","United States","KPN","PAKI",59.933056,-164.030556,11,-9,"A","America/Anchorage"
7202,"False Pass Airport","False Pass","United States","KFP","PAKF",54.8475,-163.410278,20,-9,"A","America/Anchorage"
7203,"Nelson Lagoon","Nelson Lagoon","United States","NLG","PAOU",56.0075,-161.160278,14,-9,"A","America/Anchorage"
7204,"Port Moller Airport","Cold Bay","United States","PML","PAAL",56.006111,-160.560833,20,-9,"A","America/Anchorage"
7205,"Klawock Airport","Klawock","United States","KLW","PAKW",55.579167,-133.076111,80,-9,"A","America/Anchorage"
7206,"Quinhagak Airport","Quinhagak","United States","KWN","PAQH",59.755,-161.845278,42,-9,"A","America/Anchorage"
7207,"Kotlik Airport","Kotlik","United States","KOT","PFKO",63.030556,-163.532778,15,-9,"A","America/Anchorage"
7208,"Koyukuk Airport","Koyukuk","United States","KYU","PFKU",64.875833,-157.730556,149,-9,"A","America/Anchorage"
7209,"Scammon Bay Airport","Scammon Bay","United States","SCM","PACM",61.845278,-165.571389,14,-9,"A","America/Anchorage"
7210,"Nondalton Airport","Nondalton","United States","NNL","PANO",59.966944,-154.851667,262,-9,"A","America/Anchorage"
7211,"Pedro Bay Airport","Pedro Bay","United States","PDB",\N,59.782222,-154.1325,45,-9,"A","America/Anchorage"
7212,"Nunapitchuk Airport","Nunapitchuk","United States","NUP",\N,60.905833,-162.439167,12,-9,"A","America/Anchorage"
7213,"Kongiganak Airport","Kongiganak","United States","KKH","PADY",59.960833,-162.881111,30,-9,"A","America/Anchorage"
7214,"Nikolai Airport","Nikolai","United States","NIB","PAFS",63.010833,-154.383889,427,-9,"A","America/Anchorage"
7215,"Takotna Airport","Takotna","United States","TCT",\N,62.971944,-156.082778,825,-9,"A","America/Anchorage"
7216,"Pilot Station Airport","Pilot Station","United States","PQS",\N,61.934444,-162.899444,305,-9,"A","America/Anchorage"
7217,"Akiak Airport","Akiak","United States","AKI","PFAK",60.902778,-161.230556,30,-9,"A","America/Anchorage"
7218,"Tuluksak Airport","Tuluksak","United States","TLT",\N,61.096944,-160.969444,30,-9,"A","America/Anchorage"
7219,"Grayling Airport","Grayling","United States","KGX",\N,62.894444,-160.065,99,-9,"A","America/Anchorage"
7220,"Wainwright Airport","Wainwright","United States","AIN","PAWI",70.638056,-159.994722,41,-9,"A","America/Anchorage"
7233,"Chenega Bay Airport","Chenega","United States","NCN","PFCB",60.077222,-147.991944,72,-9,"A","America/Anchorage"
7234,"Chisana Airport","Chisana","United States","CZN",\N,62.071111,-142.048333,1011,-9,"A","America/Anchorage"
7235,"Tok Junction Airport","Tok","United States","6K8","PFTO",63.329444,-142.953611,1639,-9,"A","America/Anchorage"
7236,"Circle City Airport","Circle","United States","IRC","PACR",65.827778,-144.076111,613,-9,"A","America/Anchorage"
7237,"Coffman Cove Seaplane Base","Coffman Cove","United States","KCC",\N,56.014722,-132.833889,0,-9,"A","America/Anchorage"
7238,"Crooked Creek Airport","Crooked Creek","United States","CKD",\N,61.867778,-158.135,178,-9,"A","America/Anchorage"
7239,"Red Devil Airport","Red Devil","United States","RDV",\N,61.788056,-157.350278,174,-9,"A","America/Anchorage"
7240,"Sleetmute Airport","Sleetmute","United States","SLQ","PASL",61.700566,-157.165833,190,-9,"A","America/Anchorage"
7241,"Stony River 2 Airport","Stony River","United States","SRV",\N,61.7875,-156.591111,230,-9,"A","America/Anchorage"
7242,"Healy River Airport","Healy","United States","HKB","PAHV",63.8675,-148.968889,1263,-9,"A","America/Anchorage"
7243,"Kake Seaplane Base","Kake","United States","KAE",\N,56.973056,-133.945556,0,-9,"A","America/Anchorage"
7244,"Klawock Seaplane Base","Klawock","United States","AQC","PAQC",55.554658,-133.101693,0,-9,"A","America/Anchorage"
7245,"Minchumina Airport","Lake Minchumina","United States","MHM","PAMH",63.886111,-152.301944,678,-9,"A","America/Anchorage"
7246,"Manley Hot Springs Airport","Manley Hot Springs","United States","MLY","PAML",64.9975,-150.644167,270,-9,"A","America/Anchorage"
7247,"St. George Airport","St. George","United States","STG",\N,56.577222,-169.663611,125,-9,"A","America/Anchorage"
7248,"Tatitlek Airport","Tatitlek","United States","TEK",\N,60.8725,-146.691111,62,-9,"A","America/Anchorage"
7249,"Ketchikan harbor Seaplane Base","Ketchikan","United States","WFB",\N,55.344444,-131.663333,0,-9,"A","America/Anchorage"
7318,"Lancaster Amtrak Station","Lancaster","United States","",\N,40.05,-76.31,345,-5,"A","America/New_York"
7319,"Ardmore Amtrak Station","Ardmore","United States","",\N,40.01,-75.29,360,-5,"A","America/New_York"
7321,"Metropark Amtrak Station","Iselin","United States","",\N,40.568,-74.3275,1,-5,"A","America/New_York"
7345,"Portland Union Station","Portland","United States","",\N,45.529,-122.6768,0,-8,"A","America/Los_Angeles"
7365,"Westport Amtrak Station","Westport","United States","",\N,44.1871,-73.4519,1,-5,"A","America/New_York"
7366,"Trenton Amtrak Station","Trenton","United States","",\N,40.21889,-74.75417,1,-5,"A","America/New_York"
7400,"Herbert Glacier","Juneau","United States","",\N,58.571385,-134.607754,0,-9,"A","America/Anchorage"
7401,"Seattle Cruise Terminal","Seattle","United States","",\N,47.615884,-122.330017,0,-8,"A","America/Los_Angeles"
7402,"Juneau Cruise Pier","Juneau","United States","",\N,58.335451,-134.414978,0,-9,"A","America/Anchorage"
7403,"Skagway Cruise Pier","Skagway","United States","",\N,59.470896,-135.31723,0,-9,"A","America/Anchorage"
7404,"Ketchikan Cruise Pier","Ketchikan ","United States","",\N,55.346327,-131.644707,0,-9,"A","America/Anchorage"
7495,"Allegheny County Airport","Pittsburgh","United States","AGC","KAGC",40.3544,-79.9302,1252,-5,"A","America/New_York"
7511,"Ohio State University Airport","Columbus","United States","OSU","KOSU",40.0798,-83.073,905,-5,"U","America/New_York"
7579,"Provo Municipal Airport","Provo","United States","PVU","KPVU",40.21805555,-111.72222222,4497,-7,"A","America/Denver"
7580,"Steamboat Springs Airport-Bob Adams Field","Steamboat Springs","United States","SBS","KSBS",40.51625,-106.8663056,6882,-7,"A","America/Denver"
7640,"Liskeard Station","Liskeard","United States","",\N,50.44708,-4.46753,0,0,"E","Europe/London"
7643,"Neets Bay","Ketchikan","United States","",\N,55.778889,-131.601389,0,-9,"U","America/Anchorage"
7650,"Olympia Regional Airpor","Olympia","United States","OLM","KOLM",46.9694044,-122.9025447,209,-8,"A","America/Los_Angeles"
7653,"Shively Field Airport","SARATOGA","United States","SAA","KSAA",41.4448594,-106.8235264,7012,-7,"A","America/Denver"
7657,"Morristown Municipal Airport","Morristown","United States","MMU","KMMU",40.79935,-74.4148747,187,-5,"A","America/New_York"
7691,"Whittier Airport","Whittier","United States","","PAWR",60.7772125,-148.7215775,30,-9,"U","America/Anchorage"
7692,"Soldotna Airport","Soldotna","United States","SXQ",\N,60.4749583,-151.0382389,113,-9,"U","America/Anchorage"
7705,"Detroit Amtrak Station","Detroit","United States","",\N,42.368097,-83.072397,630,-5,"A","America/New_York"
7713,"Oneonta Municipal Airport","Oneonta","United States","ONH",\N,42.524722,-75.064444,1763,-5,"A","America/New_York"
7716,"Dell Flight Strip","Dell","United States","4U9","K4U9",44.7357483,-112.7200133,6007,-7,"A","America/Denver"
7717,"Mission Field Airport","Livingston-Montana","United States","LVM","KLVM",45.6993889,-110.4483056,4660,-7,"A","America/Denver"
7720,"Big Timber Airport","Big Timber","United States","6S0","K6S0",45.8063889,-109.9811111,4492,-7,"A","America/Denver"
7721,"Tulip City Airport","Holland","United States","BIV","KBIV",42.7427778,-86.1078333,698,-5,"A","America/New_York"
7729,"West 30th St. Heliport","New York","United States","JRA","KJRA",40.7545,-74.0071,7,-5,"A","America/New_York"
7765,"Seattle Cruise Terminal","Seattle WA","United States","",\N,47.611241,-122.350026,0,-8,"A","America/Los_Angeles"
7767,"Idlewild Intl","New York","United States","IDL","KIDL",40.639751,-73.778924,13,-5,"A","America/New_York"
7770,"Anchorage Main Station","Anchorage Alaska","United States","",\N,61.221749,-149.890852,102,-9,"A","America/Anchorage"
7771,"Seward Train Station","Seward Alaska","United States","",\N,60.121586,-149.439983,22,-9,"A","America/Anchorage"
7775,"Erie-Ottawa Regional Airport","Port Clinton","United States","PCW","KPCW",41.5162703,-82.8694868,590,-5,"U","America/New_York"
7778,"Findlay Airport","Findley","United States","FDY","KFDY",41.0120278,-83.6686111,819,-5,"U","America/New_York"
7809,"Black Hills Airport-Clyde Ice Field","Spearfish-South Dakota","United States","SPF","KSPF",44.4811407,-103.7860053,3931,-7,"A","America/Denver"
7823,"Minot Train Station","Minot","United States","",\N,48.2361,-101.2987,0,-6,"A","America/Chicago"
7824,"Havre Train Station","Havre","United States","",\N,48.55457,-109.67836,0,-7,"A","America/Denver"
7825,"Wishram Train Station","Wishram","United States","",\N,45.6576,-120.9664,0,-8,"A","America/Los_Angeles"
7826,"McNary Field","Salem","United States","SLE","KSLE",44.9095,-123.003,214,-8,"A","America/Los_Angeles"
7839,"Lawrence J Timmerman Airport","Milwaukee","United States","MWC","KMWC",43.1103889,-88.0344167,745,-6,"A","America/Chicago"
7840,"Southern Wisconsin Regional Airport","Janesville","United States","JVL","KJVL",42.62025,-89.0415556,808,-6,"A","America/Chicago"
7874,"Ferry County Airport","Republic","United States","R49",\N,48.7182058,-118.6564714,2522,-8,"A","America/Los_Angeles"
7881,"Port Authority Bus Terminal","New York","United States","","NYPA",40.75616,-73.9906,0,-5,"A","America/New_York"
7886,"Lewis University Airport","Lockport","United States","LOT","KLOT",41.606326,-88.083003,680,-6,"A","America/Chicago"
7887,"Frasca Field","Urbana","United States","C16",\N,40.144979,-88.200197,735,-6,"A","America/Chicago"
7936,"Chicago Executive","Chicago-Wheeling","United States","PWK","KPWK",42.1142897,-87.9015376,647,-6,"A","America/Chicago"
7938,"Kelso Longview","Kelso","United States","KLS","KKLS",46.118,-122.898389,20,-8,"A","America/Los_Angeles"
7940,"Put-in-Bay Airport","Put-in-Bay","United States","3W2",\N,41.3521,-82.497,595,-5,"A","America/New_York"
7955,"Jefferson County Intl","Port Townsend","United States","TWD",\N,48.0314,-122.4838,108,-8,"A","America/Los_Angeles"
7956,"Lynden Airport","Lynden","United States","38W",\N,48.9558961,-122.4581183,106,-8,"A","America/Los_Angeles"
7957,"Jefferson County Intl","Port Townsend","United States","0S9",\N,48.0538086,-122.8106436,108,-8,"A","America/Los_Angeles"
7966,"Boston South Station","Boston","United States","","BOST",42.35,-71.0558,0,-5,"A","America/New_York"
7985,"Sterling Municipal Airport","Sterling","United States","STK","KSTK",40.6153136,-103.2648454,4040,-7,"A","America/Denver"
7986,"Rawlins Municipal Airport-Harvey Field","Rawlins","United States","RWL","KFWL",41.8055975,-107.19994,6813,-7,"A","America/Denver"
7990,"Caldwell Essex County Airport","Caldwell","United States","CDW","KCDW",40.8752222,-74.2813611,172,-5,"A","America/New_York"
8010,"NEW YORK CRUISE TERMINAL PIER 92","NEW YORK","United States","",\N,40.767681,-73.999107,0,-5,"U","America/New_York"
8034,"Republic Airport","Farmingdale","United States","","KFRG",40.7288,-73.4134,82,-5,"A","America/New_York"
8040,"Seattle King Street Station","Seattle","United States","",\N,47.5985,-122.3299,7,-8,"A","America/Los_Angeles"
8044,"Milwaukee Airport Station","Milwaukee","United States","",\N,42.940556,-87.924722,730,-6,"A","America/Chicago"
8048,"Seattle Pier 52","Seattle","United States","",\N,47.6005,-122.3388,7,-8,"A","America/Los_Angeles"
8049,"Bremerton Terminal","Bremerton","United States","",\N,47.5619,-122.625,7,-8,"A","America/Los_Angeles"
8050,"McKinley National Park Airport","McKinley Park","United States","MCL","PAIN",63.732757,-148.91129,1720,-9,"A","America/Anchorage"
8051,"Lake Hood Seaplane Base","Anchorage","United States","LHD","PALH",61.1866382,-149.9653918,71,-9,"A","America/Anchorage"
8052,"Prospect Creek Airport","Prospect Creek","United States","PPC","PAPR",66.814167,-150.643611,1095,-9,"A","America/Anchorage"
8056,"Columbia County","Hudson NY","United States","HCC",\N,42.2913,-73.7103,198,-5,"A","America/New_York"
8062,"Wheeling Ohio County Airport","Wheeling","United States","HLG",\N,40.175,-80.6463,1195,-5,"A","America/New_York"
8121,"Portland Troutdale","Troutdale","United States","TTD","KTTD",45.54937,-122.401253,39,-8,"A","America/Los_Angeles"
8122,"Portland Hillsboro","Hillsboro","United States","HIO","KHIO",45.540394,-122.949825,204,-8,"A","America/Los_Angeles"
8123,"One Police Plaza Heliport","New York","United States","","NK39",40.7126,-73.9996,244,-5,"A","America/New_York"
8133,"Bend Municipal Airport","Bend","United States","","KBDN",44.0945556,-121.2002222,3460,-8,"A","America/Los_Angeles"
8134,"Christmas Valley Airport","Christmas Valley","United States","","K62S",43.2365314,-120.6660967,4317,-8,"A","America/Los_Angeles"
8135,"Burns Municipal Airport","Burns","United States","","KBNO",43.5919167,-118.95554444,4159,-8,"A","America/Los_Angeles"
8136,"Prineville Airport","Prineville","United States","","KS39",44.2869939,-120.9038328,3250,-8,"A","America/Los_Angeles"
8137,"Red Bluff Municipal Airport","Red Bluff","United States","","KRBL",40.1506944,-122.2523056,352,-8,"A","America/Los_Angeles"
8139,"Lake County Airport","Lakeview","United States","","KLKV",42.1611111,-120.3990833,4733,-8,"A","America/Los_Angeles"
8140,"Tillamook Airport","Tillamook","United States","","KTMK",45.4182419,-123.8143839,36,-8,"A","America/Los_Angeles"
8141,"Ontario Municipal Airport","Ontario","United States","","KONO",44.0193611,-117.0130278,2193,-7,"A","America/Denver"
8142,"Columbia Gorge Regional - The Dalles Municipal Airport","The Dalles","United States","","KDLS",45.6185556,-121.1673333,247,-8,"A","America/Los_Angeles"
8161,"Cleveland Clinic","Cleveland","United States","","CCLN",41.50225,-81.62233,0,-5,"A","America/New_York"
8162,"Charlevoix Municipal Airport","Charelvoix","United States","CVX","KCVX",45.3047778,-85.2753333,669,-5,"A","America/New_York"
8170,"Roche Harbor Seaplane Base","Roche Harbor","United States","RCE",\N,48.608056,-123.159722,0,-8,"A","America/Los_Angeles"
8171,"Blakely Island Airport","Blakely Island","United States","BYW",\N,48.56025,-122.80243,0,-8,"A","America/Los_Angeles"
8172,"Rosario Seaplane Base","Rosario","United States","RSJ",\N,48.645556,-122.868056,0,-8,"A","America/Los_Angeles"
8173,"Westsound Seaplane Base","Westsound","United States","WSX",\N,48.617778,-122.952778,0,-8,"A","America/Los_Angeles"
8174,"Friday Harbor Seaplane Base","Friday Harbor","United States","FBS",\N,48.537222,-123.009722,0,-8,"A","America/Los_Angeles"
8187,"Morrisville Stowe State Airport","Morrisville","United States","MVL","KMVL",44.535,-72.614,732,-5,"A","America/New_York"
8191,"Welke Airport","Beaver Island","United States","6Y8",\N,45.721111,-85.520278,664,-5,"A","America/New_York"
8194,"Westerly State Airport","Washington County","United States","WST","KWST",41.349722,-71.803333,81,-5,"A","America/New_York"
8195,"Block Island State Airport","Block Island","United States","BID","KBID",41.168056,-71.577778,108,-5,"A","America/New_York"
8196,"Atmautluak Airport","Atmautluak","United States","",\N,60.866667,-162.273056,18,-9,"A","America/Anchorage"
8197,"Atmautluak Airport","Atmautluak","United States","",\N,60.866667,-162.273056,18,-9,"A","America/Anchorage"
8198,"Atmautluak Airport","Atmautluak","United States","369",\N,60.866667,-162.273056,18,-9,"A","America/Anchorage"
8199,"Nightmute Airport","Nightmute","United States","NME","PAGT",60.471111,-164.700833,4,-9,"A","America/Anchorage"
8200,"Toksook Bay Airport","Toksook Bay","United States","OOK","PAOO",60.541389,-165.087222,59,-9,"A","America/Anchorage"
8201,"Tununak Airport","Tununak","United States","TNK",\N,60.575556,-165.271667,14,-9,"A","America/Anchorage"
8202,"Goodnews Airport","Goodnews Bay","United States","GNU",\N,59.1175,-161.5775,15,-9,"A","America/Anchorage"
8203,"Newtok Airport","Newtok","United States","WWT",\N,60.939167,-164.641111,25,-9,"U","America/Anchorage"
8222,"Mountain Home Municipal Airport","Mountain Home","United States","U76",\N,43.1316111,-115.7305671,3167,-7,"A","America/Denver"
8276,"Taunton Municipal Airport - King Field","Taunton","United States","TAN","KTAN",41.8744017,-71.0166453,43,-5,"A","America/New_York"
8277,"Plymouth Municipal Airport","Plymouth","United States","PYM","KPYM",41.9090278,-70.7287778,148,-5,"A","America/New_York"
8278,"Quonset State Airport","North Kingstown","United States","OQU","KOQU",41.5971389,-71.4121389,18,-5,"A","America/New_York"
8279,"Mansfield Municipal","Mansfield","United States","1B9",\N,42.0001331,-71.1967714,122,-5,"A","America/New_York"
8280,"Norwood Memorial Airport","Norwood","United States","OWD","KOWD",42.1905278,-71.1729444,49,-5,"A","America/New_York"
8281,"Barnes Municipal","Westfield","United States","BAF","KBAF",42.1579472,-72.715875,270,-5,"A","America/New_York"
8282,"Windham Airport","Willimantic","United States","IJD","KIJD",41.7440278,-72.1802222,246,-5,"A","America/New_York"
8283,"Orange County Airport","Montgomery","United States","MGJ","KMGJ",41.5099884,-74.2646444,364,-5,"A","America/New_York"
8284,"Capital City Airport","Harrisburg","United States","CXY","KCXY",40.2171389,-76.8513611,347,-5,"A","America/New_York"
8285,"Marshfield Municipal Airport","Marshfield","United States","GHG","KGHG",42.09825,-70.6721389,9,-5,"A","America/New_York"
8286,"Danbury Municipal Airport","Danbury","United States","DXR","KDXR",41.3715353,-73.4821906,458,-5,"A","America/New_York"
8287,"Boire Field Airport","Nashua","United States","ASH","KASH",42.78175,-71.5147778,199,-5,"A","America/New_York"
8288,"Lawrence Municipal Airport","Lawrence","United States","LWM","KLWM",42.7171944,-71.1234167,148,-5,"A","America/New_York"
8289,"Waterbury-Oxford Airport","Oxford","United States","OXC","KOXC",41.4785556,-73.13525,726,-5,"A","America/New_York"
8290,"Fitchburg Municipal Airport","Fitchburg","United States","FIT","KFIT",42.5541111,-71.7589722,348,-5,"A","America/New_York"
8312,"Harry Clever Field Airport","New Philadelpha","United States","PHD","KPHD",40.4701667,-81.4199444,894,-5,"A","America/New_York"
8343,"East Troy Municipal Airport","East Troy","United States","57C","K57C",42.7971667,-88.3726111,860,-6,"A","America/Chicago"
8415,"Buffalo Bus Terminal","Buffalo","United States","","BBUF",42.883512,-78.87205,0,-5,"A","America/New_York"
8418,"King St Station","Seattle","United States","","SEAT",47.5985,-122.3299,7,-8,"A","America/Los_Angeles"
8430,"John H. Batten Airport","Racine","United States","RAC","KRAC",42.7605,-87.8152,674,-6,"A","America/Chicago"
8446,"Tacoma Narrows Airport","Tacoma","United States","TIW","KTIW",47.267944,-122.57811,294,-8,"A","America/Los_Angeles"
8473,"Hazleton Municipal","Hazleton","United States","HZL","KHZL",40.989167,-76.0025,1603,-5,"A","America/New_York"
8493,"Tri-County Regional Airport","Lone Rock","United States","LNR","KLNR",43.211667,-90.181667,718,-6,"A","America/Chicago"
8494,"Price County Airport","Phillips","United States","","KPBH",45.705,-90.403056,1466,-6,"A","America/Chicago"
8495,"Municipal","Monroe","United States","","KEFT",42.616389,-89.591944,1079,-6,"A","America/Chicago"
8496,"Regional Airport","Joliet","United States","JOT","KJOT",41.517778,-88.175556,582,-6,"A","America/Chicago"
8497,"Illinois Valley Regional","Peru","United States","VYS","KVYS",41.351944,-89.153056,654,-6,"A","America/Chicago"
8499,"Reynolds Field","Jackson","United States","JXN","KJXN",42.260556,-84.460556,1001,-5,"A","America/New_York"
8503,"Bedford County","Bedford","United States","","KHMZ",40.086111,-78.513333,1162,-5,"A","America/New_York"
8504,"Wings Field","Philadelphia","United States","BBX","KLOM",40.1375,-75.265,302,-5,"A","America/New_York"
8522,"Richland Airport","Richland Center","United States","93C",\N,43.2833575,-90.2982819,742,-6,"A","America/Chicago"
8523,"Municipal Airport","Viroqua","United States","Y51",\N,43.5793603,-90.8964742,1292,-6,"A","America/Chicago"
8524,"Baraboo Wisconsin Dells Airport","Baraboo","United States","DLL","KDLL",43.5217843,-89.7709266,979,-6,"A","America/Chicago"
8525,"Foster Field","Apple River","United States","7A4",\N,42.4664444,-90.1693889,990,-6,"A","America/Chicago"
8527,"Sylvania Airport","Sturtevant","United States","C89",\N,42.70325,-87.9589722,785,-6,"A","America/Chicago"
8528,"Municipal Airport","Burlington","United States","BUU","KBUU",42.6907171,-88.3046825,780,-6,"A","America/Chicago"
8529,"Stroudsburg-Pocono Airport","East Stroudsburg","United States","N53",\N,41.0358717,-75.1606789,480,-5,"A","America/New_York"
8530,"Spring Hill Airport","Sterling","United States","70N",\N,41.3473569,-75.4158972,1729,-5,"A","America/New_York"
8531,"Randall Airport","Middletown","United States","06N",\N,41.431912,-74.3915611,523,-5,"A","America/New_York"
8532,"William T. Piper Mem.","Lock Haven","United States","LHV","KLHV",41.1357778,-77.4223056,556,-5,"A","America/New_York"
8533,"Grove City Airport","Grove City","United States","29D",\N,41.1460278,-80.16775,1371,-5,"A","America/New_York"
8534,"Lansdowne Airport","Youngstown","United States","04G",\N,41.1304722,-80.6195833,1044,-5,"A","America/New_York"
8535,"Wadsworth Municipal","Wadsworth","United States","3G3",\N,41.0031572,-81.7564401,974,-5,"A","America/New_York"
8536,"Ashland County Airport","Ashland","United States","3G4",\N,40.9029722,-82.2556389,1206,-5,"A","America/New_York"
8537,"Pittsburgh-Monroeville Airport","Monroeville","United States","4G0",\N,40.4526389,-79.7749167,1187,-5,"A","America/New_York"
8538,"Zelienople Municipal Airport","Zelienople","United States","","KPJC",40.8019722,-80.1608611,898,-5,"A","America/New_York"
8539,"Somerset County Airport","Somerset","United States","2G9",\N,40.0388708,-79.0149951,2275,-5,"A","America/New_York"
8540,"Youngstown Elser Metro Airport","Youngstown","United States","4G4",\N,40.9617953,-80.6773264,1070,-5,"A","America/New_York"
8541,"Braceville Airport","Braceville","United States","41N",\N,41.2111675,-80.9692572,900,-5,"A","America/New_York"
8542,"Lorain County Regional Airport","Lorain-Elyria","United States","LPR","KLPR",41.3442778,-82.1776389,793,-5,"A","America/New_York"
8543,"Germack Airport","Geneva","United States","7D9",\N,41.7778322,-80.9039797,820,-5,"A","America/New_York"
8544,"Burke Lakefront Airport","Cleveland","United States","BKL","KBKL",41.5175,-81.683333,583,-5,"A","America/New_York"
8545,"Chautauqua County-Dunkirk Airport","Dunkirk","United States","DKK","KDKK",42.4933353,-79.2720417,693,-5,"A","America/New_York"
8546,"Hamburg Inc Airport","Hamburg","United States","4G2",\N,42.7008925,-78.9147569,751,-5,"A","America/New_York"
8547,"Trenton-Robbinsville Airport","Trenton","United States","N87",\N,40.2139444,-74.6017778,118,-5,"A","America/New_York"
8550,"Linden Airport","Linden","United States","LDJ","KLDJ",40.6174472,-74.2445942,23,-5,"A","America/New_York"
8551,"Morgantown Airport","Morgantown","United States","O03",\N,40.1570414,-75.8704892,600,-5,"A","America/New_York"
8553,"Tri-State Steuben County Airport","Angola","United States","ANQ","KANQ",41.6396983,-85.0834933,995,-5,"A","America/New_York"
8554,"Plymouth Municipal Airport","Plymouth","United States","C65",\N,41.3651307,-86.3002574,800,-5,"A","America/New_York"
8555,"Warsaw Municipal Airport","Warsaw","United States","","KASW",41.2746944,-85.8400556,850,-5,"A","America/New_York"
8556,"Van Wert County Airport","Van Wert","United States","VNW","KVNW",40.8638295,-84.606358,787,-5,"A","America/New_York"
8557,"Port Bucyrus-Crawford County Airport","Bucyrus","United States","17G",\N,40.7815556,-82.9748056,1003,-5,"A","America/New_York"
8559,"Brooks Field Airport","Marshall","United States","RMY","KRMY",42.2511932,-84.9554443,941,-5,"A","America/New_York"
8560,"Genesee County Airport","Batavia","United States","GVQ","KGVQ",43.03175,-78.1696667,914,-5,"A","America/New_York"
8561,"Finger Lakes Regional Airport","Seneca Falls","United States","0G7",\N,42.8835647,-76.7812318,492,-5,"A","America/New_York"
8562,"Stormville Airport","Stormville","United States","N69",\N,41.5769708,-73.7323514,358,-5,"A","America/New_York"
8563,"Robertson Field","Plainville","United States","4B8",\N,41.6893333,-72.8646944,202,-5,"A","America/New_York"
8564,"Williams County Airport","Bryan","United States","0G6",\N,41.4673056,-84.5067778,730,-5,"A","America/New_York"
8591,"All Airports","New York","United States","NYC",\N,40.714167,-74.005833,31,-5,"A","America/New_York"
8592,"All Airports","Chicago","United States","CHI",\N,41.883611,-87.631667,596,-6,"A","America/Chicago"
8593,"Meigs Field","Chicago","United States","CGX","KCGX",41.860278,-87.609722,585,-6,"A","America/Chicago"
8606,"Lansing Municipal","Lansing","United States","IGQ","KIGQ",41.5349167,-87.5295278,620,-6,"A","America/Chicago"
8607,"Bloyer Field","Tomah","United States","Y72",\N,43.9762222,-90.4806111,966,-6,"A","America/Chicago"
8624,"Branch County Memorial Airport","Coldwater","United States","OEB","KOEB",41.9335691,-85.0522935,959,-5,"A","America/New_York"
8625,"Wilkes-Barre Wyoming Valley Airport","Wilkes-Barre","United States","WBW","KWBW",41.2973074,-75.8522405,543,-5,"A","America/New_York"
8626,"Lost Nation Municipal Airport","Willoughby","United States","LNN","KLNN",41.6840278,-81.38975,626,-5,"A","America/New_York"
8632,"Lewiston Maine","Lewiston","United States","LEW","KLEW",44.0484728,-70.2835075,288,-5,"A","America/New_York"
8635,"Florence","Florence","United States","6S2",\N,43.9828168,-124.1113687,51,-8,"A","America/Los_Angeles"
8638,"Naval Air Station","Glenview","United States","NBU","KNBU",42.090556,-87.8225,653,-6,"A","America/Chicago"
8639,"Bloyer Field","Tomah","United States","","KY72",43.975278,-90.483333,965,-6,"A","America/Chicago"
8644,"Drummond Island Airport","Drummond Island","United States","DRM","KDRM",46.0093114,-83.7439342,668,-5,"A","America/New_York"
8645,"Garland Airport","Lewiston","United States","8M8",\N,44.8065278,-84.2761944,1218,-5,"A","America/New_York"
8646,"Gladwin Zettel Memorial Airport","Gladwin","United States","GDW","KGDW",43.9705893,-84.47502,774,-5,"A","America/New_York"
8647,"Lowell City Airport","Lowell","United States","24C",\N,42.95392,-85.3439058,681,-5,"A","America/New_York"
8648,"South Haven Area Regional Airport","South Haven","United States","LWA","KLWA",42.3511944,-86.2556389,666,-5,"A","America/New_York"
8649,"Schaumburg Regional","Schaumburg","United States","06C",\N,41.9893408,-88.1012428,801,-6,"A","America/Chicago"
8653,"Marshfield Municipal Airport","Marshfield","United States","MFI","KMFI",44.6368797,-90.1893267,1278,-6,"A","America/Chicago"
8654,"Alexander Field South Wood County Airport","Wisconsin Rapids","United States","ISW","KISW",44.3606456,-89.8381412,1021,-6,"A","America/Chicago"
8655,"Clinton Municipal","Clinton","United States","CWI","KCWI",41.83075,-90.3289722,708,-6,"A","America/Chicago"
8658,"Beverly Municipal Airport","Beverly","United States","BVY","KBVY",42.584141,-70.9161444,107,-5,"A","America/New_York"
8665,"Somerset Airport","Somerville","United States","","KSMQ",40.6259908,-74.6702433,105,-5,"A","America/New_York"
8666,"Eastport Municipal Airport","Eastport","United States","EPM","KEPM",44.9101111,-67.0126944,45,-5,"A","America/New_York"
8667,"Keokuk Municipal Airport","Keokuk","United States","EOK","KEOK",40.4599078,-91.4285011,671,-6,"A","America/Chicago"
8668,"Banks Airport","Swans Island","United States","ME5",\N,44.1653889,-68.4281667,100,-5,"A","America/New_York"
8681,"St. Paul Downtown Airport - Holman Field","St. Paul","United States","","KSTP",44.9346225,-93.0603424,705,-6,"A","America/Chicago"
8693,"Oconomowoc Airport","Oconomowoc","United States","","0WI8",43.1388947,-88.4723206,885,-6,"A","America/Chicago"
8705,"Kent State Airport","Kent","United States","1G3",\N,41.1513889,-81.4151111,1134,-5,"A","America/New_York"
8725,"Springfield Amtrak Station","Springfield MA","United States","ZSF",\N,42.106,-72.593054,65,-5,"A","America/New_York"
8726,"Amherst Amtrak Station AMM","Amherst MA","United States","XZK",\N,42.375,-72.511389,258,-5,"A","America/New_York"
8729,"Bar Harbor Yarmouth Ferry Terminal","Bar Harbor ME","United States","",\N,44.39917,-68.225,0,-5,"A","America/New_York"
8736,"St. Ignace Ferry Dock","St. Ignace MI","United States","",\N,45.866405,-84.720254,587,-5,"A","America/New_York"
8737,"Mackinac Island Dock","Mackinac Island MI","United States","",\N,45.848801,-84.615927,889,-5,"A","America/New_York"
8742,"Fond Du Lac County Airport","Fond du Lac","United States","FLD","KFLD",43.7711667,-88.4884167,808,-6,"A","America/Chicago"
8743,"Waupaca Municipal Airport","Waupaca","United States","PCZ","KPCZ",44.33325,-89.0197778,840,-6,"A","America/Chicago"
8744,"Stevens Point Municipal Airport","Stevens Point","United States","STE","KSTE",44.5451356,-89.5302844,1110,-6,"A","America/Chicago"
8747,"Luce County Airport","Newberry","United States","ERY","KERY",46.311199,-85.457298,869,-5,"A","America/New_York"
8748,"Forest Lake Airport","Forest Lake","United States","25D",\N,45.2477456,-92.9943853,925,-6,"A","America/Chicago"
8759,"Galion Municipal Airport","Galion","United States","GQQ","KGQQ",40.7533889,-82.7238056,1224,-5,"A","America/New_York"
8777,"Lake Placid Airport","Lake Placid","United States","LKP","KLKP",44.264444,-73.961944,1747,-5,"A","America/New_York"
8778,"Long Lake","Long Lake","United States","NY9",\N,43.9750617,-74.42044,1629,-5,"A","America/New_York"
8783,"Wishram Amtrak Station","Wishram","United States","WIH",\N,45.6576,-120.9664,1,-8,"A","America/Los_Angeles"
8784,"Lima Allen County Airport","Lima","United States","AOH","KAOH",40.707478,-84.0270781,975,-5,"A","America/New_York"
8790,"Beaver Falls","Beaver Falls","United States","BFP","KBFP",40.7724722,-80.3914444,1253,-5,"A","America/New_York"
8795,"Jefferson County Airpark","Steubenville","United States","2G2",\N,40.3602179,-80.7008742,1196,-5,"A","America/New_York"
8796,"Renton","Renton","United States","RNT","KRNT",47.4931389,-122.21575,32,-8,"A","America/Los_Angeles"
8803,"Heber City Municipal Airport","Heber","United States","36U",\N,40.4818056,-111.4288056,5637,-7,"A","America/Denver"
8812,"Old Rhinebeck Airport","Rhinebeck","United States","","NY94",41.969833,-73.864555,323,-5,"U","America/New_York"
8815,"Sidney Muni Airport","Sidney","United States","SNY","KSNY",41.10167,-102.985,4313,-7,"A","America/Denver"
8850,"Williamson-Sodus Airport","Williamson","United States","SDC","KSDC",43.2347904,-77.119444,424,-5,"A","America/New_York"
8854,"Boulder Municipal","Boulder","United States","WBU","KBDU",40.039444,-105.225833,5288,-7,"A","America/Denver"
8877,"Oakland Co. Intl","Pontiac","United States","PTK","KPTK",42.667,-83.35,980,-5,"A","America/New_York"
8888,"Dillant Hopkins Airport","Keene","United States","EEN",\N,72.270833,42.898333,149,-5,"A",\N
8893,"Glasgow Industrial","Glasgow","United States","","07MT",48.4211069,-106.5277039,2762,-7,"A","America/Denver"
8900,"Rensselaer Rail Station","Albany","United States","",\N,42.641389,-73.741111,324,-5,"A","America/New_York"
8901,"Amtrak Station","Tacoma","United States","",\N,47.242733,-122.42041,50,-8,"A","America/Los_Angeles"
8903,"Denali Rail","Healy","United States","",\N,63.7306,-148.913733333333,1730,-9,"A","America/Anchorage"
8925,"Iowa City Municipal Airport","Iowa City","United States","IOW","KIOW",41.639244,-91.546503,668,-6,"A","America/Chicago"
8928,"Windom Municipal Airport","Windom","United States","MWM","KMWM",43.9134017,-95.1094083,1410,-6,"A","America/Chicago"
8931,"Longview Ranch Airport","Longview","United States","","OG39",44.6608611,-119.6526153,2080,-8,"A","America/Los_Angeles"
8958,"Chan Gurney","Yankton","United States","YKN","KYKN",42.8711,-97.3969,1200,-6,"A","America/Chicago"
8981,"Frazier Lake Airpark","Hollister","United States","1C9",\N,54.013333333333335,-124.76833333333333,152,-8,"A","America/Vancouver"
8987,"Pittsburgh Amtrak","Pittsburgh","United States","",\N,40.4406,-79.9961,1370,-5,"A","America/New_York"
8989,"Ann Arbor Municipal Airport","Ann Arbor","United States","ARB","KARB",42.132274,-83.444418,839,-5,"A","America/New_York"
9027,"Fairbanks Train Depot","Fairbanks","United States","",\N,64.5109,-147.4445,446,-9,"A","America/Anchorage"
9028,"Denali Train Depot","Denali","United States","",\N,63.43083,-150.31111,3733,-9,"A","America/Anchorage"
9029,"Talkeetna Train Depot","Talkeetna","United States","",\N,62.18934,-150.06177,348,-9,"A","America/Anchorage"
9030,"Anchorage Rail Depot","Anchorage","United States","",\N,61.1318,-149.5326,102,-9,"A","America/Anchorage"
9031,"Whittier Port","Whittier","United States","",\N,60.774174,-148.677649,0,-9,"A","America/Anchorage"
9049,"Boston Back Bay Station","Boston","United States","ZTY",\N,42.3478,-71.075,20,-5,"A","America/New_York"
9052,"Niagara Falls Station","Niagara Falls","United States","",\N,43.1135,-79.0318,0,-5,"A","America/New_York"
9081,"Buffalo Exchange Street Station","Buffalo","United States","",\N,42.8783,-78.8738,600,-5,"A","America/New_York"
9087,"Elkhart Municipal","Elkhart","United States","EKI",\N,41.719444,-86.003333,778,-5,"A","America/New_York"
9093,"Salt Lake City Intermodal Hub","Salt Lake City","United States","","SLCR",40.762778,-111.908333,0,-7,"A","America/Denver"
9119,"Seattle Pier 69 - Victoria Clipper","Seattle","United States","",\N,47.613801,-122.354019,7,-8,"A","America/Los_Angeles"
9126,"Sheboygan County Memorial Airport","Sheboygan","United States","SBM","KSBM",43.7696,-87.851402,755,-6,"A","America/Chicago"
9128,"Ephraim-Gibraltar Airport","Ephraim","United States","3D2",\N,45.1354167,-87.1879444,773,-6,"A","America/Chicago"
9178,"Floyd Bennett Memorial Airport","Queensbury","United States","GFL","KGFL",43.341222,-73.610305,328,-5,"A","America/New_York"
9179,"Saratoga County Airport","Ballston Spa","United States","5B2","K5B2",43.050722,-73.861638,433,-5,"A","America/New_York"
9180,"Burrello-Mechanicville Airport","Mechanicville","United States","K27",\N,42.893133,-73.66845,195,-5,"A","America/New_York"
9185,"Fostoria Metropolitan Airport","Fostoria","United States","FZI","KFZI",41.1908333,-83.3930833,752,-5,"A","America/New_York"
9186,"Eastern Slopes Regional","Fryeburg","United States","IZG","KIZG",43.9911389,-70.9478889,455,-5,"A","America/New_York"
9189,"Pappy Boyington","Coeur d'Alene","United States","COE","KCOE",47.7743056,-116.8195833,2320,-8,"A","America/Los_Angeles"
9191,"Vermilion Regional","Danville","United States","DNV","KDNV",40.1996944,-87.5955278,696,-6,"A","America/Chicago"
9196,"Dearborn Amtrak Station","Dearborn","United States","",\N,42.312222,-83.198611,591,-5,"A","America/New_York"
9226,"Flying Cloud Airport","Eden Prairie","United States","FCM","KFCM",44.4938,-93.2726,906,-6,"A","America/Chicago"
9234,"Marshall Aiport","Marshall","United States","",\N,44.4469,95.7883,354,8,"A","Asia/Ulaanbaatar"
9256,"Johnstown Amtrak","Johnstown","United States","",\N,40.3297222,-78.9222222,1142,-5,"A","America/New_York"
9257,"Harvey Field S43","Snohomish WA","United States","",\N,47.904451,-122.102529,22,-8,"A","America/Los_Angeles"
9298,"Eugene Amtrak Station","Eugene","United States","",\N,44.055062,-123.092372,426,-8,"A","America/Los_Angeles"
9306,"Illinois Terminal","Champaign","United States","",\N,40.1155,-88.2411,732,-6,"A","America/Chicago"
9333,"Boston North Station","Boston","United States","",\N,42.366235,-71.061122,141,-5,"A","America/New_York"
9334,"Rockport Station","Rockport","United States","",\N,42.6558328,-70.6266667,77,-5,"A","America/New_York"
9335,"Salem Station","Salem","United States","",\N,42.5249995,-70.8958333,26,-5,"A","America/New_York"
9336,"Salem Ferry Dock","Salem","United States","",\N,42.522421,-70.881607,26,-5,"A","America/New_York"
9337,"Long Wharf","Boston","United States","",\N,42.36024,-71.048105,16,-5,"A","America/New_York"
9338,"Joliet Union Station","Joliet","United States","",\N,41.5244,-88.0795,532,-6,"A","America/Chicago"
9339,"Laraway Road","New Lenox","United States","",\N,41.485,-87.9596,703,-6,"A","America/Chicago"
9340,"Lasalle Station","Chicago","United States","",\N,41.875,-87.632,592,-6,"A","America/Chicago"
9344,"Gloucester Station","Gloucester","United States","",\N,42.61666666666667,-70.66833333333334,50,-5,"A","America/New_York"
9347,"Johnstown Amtrak","Johnstown","United States","",\N,40.3296,-78.9219,1168,-5,"A","America/New_York"
9348,"Enumclaw Airport","Enumclaw","United States","","WA77",47.1956569,-122.0220561,738,-8,"A","America/Los_Angeles"
9349,"Rock Airport","Tarentum","United States","9G1",\N,40.6035463,-79.8261189,1063,-5,"A","America/New_York"
9350,"Grand Central Terminal","New York","United States","",\N,40.752726,-73.977229,70,-5,"A","America/New_York"
9351,"Tremont","New York","United States","",\N,40.847301,-73.89955,200,-5,"A","America/New_York"
9352,"Plum Island Airport","Newburyport","United States","2B2",\N,42.7953611,-70.8394444,11,-5,"A","America/New_York"
9353,"Brooks Camp","Brooks Camp","United States","",\N,58.556539,-155.777311,100,-9,"A","America/Anchorage"
9354,"Kulik Lake Airport","Kulik Lake","United States","LKK",\N,58.96591,-155.108089,1000,-9,"U","America/Anchorage"
9387,"Port Alsworth Airport","Port alsworth","United States","PTA","PALJ",60.208281,-154.306586,253,-9,"A","America/Anchorage"
9396,"Skyhaven Airport","Rochester","United States","DAW","KDAW",43.2840556,-70.9292778,321,-5,"A","America/New_York"
9398,"Port Oceanic Airport","Port Oceanic","United States","PRL",\N,60.2083333,-147.8194444,142,-9,"A","America/Anchorage"
9404,"Ocean Shores Municipal","Ocean Shores","United States","W04","KW04",46.5995,-124.0854,15,-8,"A","America/Los_Angeles"
9405,"Packwood","Packwood","United States","55S","K55S",46.3625,-121.4067,1057,-8,"A","America/Los_Angeles"
9406,"Fort Bridger","Fort Bridger","United States","FBR","KFBR",41.236,-110.2436,7038,-7,"A","America/Denver"
9407,"Prosser","Prosser","United States","S40","KS40",46.128,-119.4773,705,-8,"A","America/Los_Angeles"
9408,"Chehalis-Centralia","Chehalis","United States","CLS","KCLS",46.4062,-122.5897,177,-8,"A","America/Los_Angeles"
9409,"Desert Aire","Mattawa","United States","M94","KM94",46.4124,-119.5518,586,-8,"A","America/Los_Angeles"
9410,"Lebanon State","Lebanon","United States","S30","KS30",44.3179,-122.5577,344,-8,"A","America/Los_Angeles"
9411,"Evanston-Uinta CO Burns Fld","Evanston","United States","EVW","KEVW",41.1649,-111.0208,7143,-7,"A","America/Denver"
9419,"Tri-Cities","Endicott","United States","CZG","KCZG",42.0471,-76.0578,833,-5,"A","America/New_York"
9432,"Buffalo-Depew Station","Depew","United States","",\N,42.9074,-78.7266,676,-5,"A","America/New_York"
9433,"South Bend Station","South Bend","United States","",\N,41.678,-86.2876,722,-5,"A","America/New_York"
9434,"Carroll Avenue NICTD Station","Michigan City","United States","",\N,41.7133,-86.8677,630,-6,"A","America/Chicago"
9435,"Chicago Millennium Station","Chicago","United States","",\N,41.8837,-87.623,620,-6,"A","America/Chicago"
9445,"Cleveland Greyhound Station","Cleveland","United States","",\N,41.5034,-81.6822,679,-5,"A","America/New_York"
9447,"Crystal Airport","Crystal","United States","MIC","KMIC",45.0343,-93.2114,869,-6,"A","America/Chicago"
9451,"Port Authority","New York","United States","",\N,40.756667,-73.991111,33,-5,"A","America/New_York"
9452,"Bus Terminal","Allentown","United States","","ATWN",40.605604,-75.462384,338,-5,"A","America/New_York"
9453,"Binghamton Bus Terminal","Binghamton","United States","","BING",42.101438,-75.910431,850,-5,"A","America/New_York"
9454,"William F. Walsh Regional Transportation Center","Syracuse","United States","","SYTC",43.0767,-76.1691,380,-5,"A","America/New_York"
9455,"Union Station","Utica","United States","UCA",\N,43.104167,-75.223333,456,-5,"A","America/New_York"
9456,"Clinton Bus Stop","Clinton","United States","","CLTN",43.048889,-75.380278,604,-5,"A","America/New_York"
9459,"Susquehanna Trailways Terminal","Williamsport","United States","","WSPT",41.239395,-77.000245,518,-5,"A","America/New_York"
9460,"Martz Trailways Bus Terminal","Wilkes-Barre","United States","","WKBR",41.243958,-75.882365,525,-5,"A","America/New_York"
9461,"Hazelton Bus Station","Hazelton","United States","","HZLT",40.954055,-75.976102,1689,-5,"A","America/New_York"
9462,"Lewisburg Bus Stop","Lewisburg","United States","","LWSB",40.963889,-76.888056,456,-5,"A","America/New_York"
9463,"Madison NJT Station","Madison","United States","","MDSN",40.757028,-74.415194,266,-5,"A","America/New_York"
9464,"Maplewood NJT Station","Maplewood","United States","","MPLD",40.731111,-74.275556,115,-5,"A","America/New_York"
9465,"Harrisburg Transportation Center","Harrisburg","United States","","HBRG",40.26223,-76.878709,320,-5,"A","America/New_York"
9466,"Metro-North Station","Poughkeepsie","United States","","PKPS",41.706516,-73.937774,180,-5,"A","America/New_York"
9482,"Summit NJT Station","Summit","United States","","SMMT",40.716556,-74.35775,374,-5,"A","America/New_York"
9488,"Corvallis Muni","Corvallis","United States","CVO","KCVO",44.5067,-123.2915,250,-8,"A","America/Los_Angeles"
9500,"Martz Trailways","Scranton","United States","","SCRT",41.410253,-75.670297,745,-5,"A","America/New_York"
9501,"New Brunswick Station","New Brunswick","United States","","NBWK",40.496432,-74.446447,62,-5,"A","America/New_York"
9502,"Trenton Transit Center","Trenton","United States","","TRTC",40.218839,-74.754279,49,-5,"A","America/New_York"
9503,"Holmesburg Jct Station","Philadelphia","United States","","HOLM",40.032679,-75.023718,39,-5,"U","America/New_York"
9504,"White Plains","White Plains","United States","","WPLN",41.032549,-73.775069,213,-5,"A","America/New_York"
9505,"Southeast","Southeast","United States","","STHT",41.413179,-73.623551,338,-5,"A","America/New_York"
9509,"Ferry Terminal","Anacortes","United States","","ACRT",48.50728,-122.677596,0,-8,"A","America/Los_Angeles"
9510,"Ferry Dock","Friday Harbor","United States","","FRID",48.535673,-123.014044,0,-8,"A","America/Los_Angeles"
9511,"Morristown Station","Morristown","United States","","MRST",40.796957,-74.473834,315,-5,"A","America/New_York"
9512,"Port of Seattle","Seattle","United States","","PSEA",47.609178,-122.350605,0,-8,"A","America/Los_Angeles"
9513,"Ferry Terminal","Whittier","United States","","WHIT",60.776566,-148.683367,0,-9,"A","America/Anchorage"
9514,"Ferry Terminal","Valdez","United States","","VLDZ",61.123976,-146.365309,0,-9,"A","America/Anchorage"
9525,"Ferry Dock","Bainbridge Island","United States","","BAIN",47.622237,-122.509362,0,-8,"A","America/Los_Angeles"
9540,"Deer Harbor Seaplane","Deer Harbor","United States","DHB",\N,48.618397,-123.00596,0,-8,"A","America/Los_Angeles"
